-- Gui to Lua
-- Version: 3.2

-- Instances:

local newload = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local settings = Instance.new("TextLabel")
local extras = Instance.new("TextLabel")
local done = Instance.new("TextButton")
local howdaa = Instance.new("TextButton")
local lines = Instance.new("Folder")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local nada = Instance.new("Frame")
local extra1 = Instance.new("Frame")
local extra2 = Instance.new("Frame")
local extra3 = Instance.new("Frame")
local clickdabutton = Instance.new("TextLabel")
local closedaextra = Instance.new("TextButton")
local closeall = Instance.new("TextButton")
local updates = Instance.new("TextButton")
local credits = Instance.new("TextButton")
local silentrejoin = Instance.new("TextButton")
local onoff33 = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local guis = Instance.new("TextLabel")
local mainhubb = Instance.new("TextLabel")
local sidebar = Instance.new("TextLabel")
local onoff22 = Instance.new("TextButton")
local onoff11 = Instance.new("TextButton")
local computer = Instance.new("TextLabel")
local onoff44 = Instance.new("TextButton")
local animator = Instance.new("TextLabel")
local onoff55 = Instance.new("TextButton")
local load = Instance.new("Frame")
local title_2 = Instance.new("TextBox")
local TextBox = Instance.new("TextBox")
local funniname = Instance.new("TextBox")

--Properties:

newload.Name = "new load"
newload.Parent = game.CoreGui

main.Name = "main"
main.Parent = newload
main.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
main.Position = UDim2.new(0.279450655, 0, 0.301601648, 0)
main.Size = UDim2.new(0, 617, 0, 343)
main.ZIndex = 0

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
title.Size = UDim2.new(0, 617, 0, 50)
title.Font = Enum.Font.SourceSans
title.Text = "Welcome to deeri hub"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

settings.Name = "settings"
settings.Parent = main
settings.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
settings.Position = UDim2.new(0.0210696924, 0, 0.146523997, 0)
settings.Size = UDim2.new(0, 168, 0, 50)
settings.Font = Enum.Font.SourceSans
settings.Text = "Settings"
settings.TextColor3 = Color3.fromRGB(0, 0, 0)
settings.TextScaled = true
settings.TextSize = 14.000
settings.TextWrapped = true

extras.Name = "extras"
extras.Parent = main
extras.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
extras.Position = UDim2.new(0.716369629, 0, 0.146524012, 0)
extras.Size = UDim2.new(0, 167, 0, 50)
extras.Font = Enum.Font.SourceSans
extras.Text = "Extras"
extras.TextColor3 = Color3.fromRGB(0, 0, 0)
extras.TextScaled = true
extras.TextSize = 14.000
extras.TextWrapped = true

done.Name = "done"
done.Parent = main
done.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
done.Position = UDim2.new(0.319286883, 0, 0.910372376, 0)
done.Size = UDim2.new(0, 223, 0, 30)
done.Font = Enum.Font.SourceSans
done.Text = "Execute"
done.TextColor3 = Color3.fromRGB(0, 0, 0)
done.TextScaled = true
done.TextSize = 14.000
done.TextWrapped = true

howdaa.Name = "howdaa"
howdaa.Parent = main
howdaa.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
howdaa.Position = UDim2.new(0.834683836, 0, 0, 0)
howdaa.Size = UDim2.new(0, 51, 0, 48)
howdaa.Font = Enum.Font.SourceSans
howdaa.Text = "?"
howdaa.TextColor3 = Color3.fromRGB(0, 0, 0)
howdaa.TextScaled = true
howdaa.TextSize = 14.000
howdaa.TextWrapped = true

lines.Name = "lines"
lines.Parent = main

Frame.Parent = lines
Frame.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
Frame.Position = UDim2.new(0.680713177, 0, 0.149439424, 0)
Frame.Size = UDim2.new(0, 4, 0, 291)

Frame_2.Parent = lines
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
Frame_2.Position = UDim2.new(0.312803894, 0, 0.146523967, 0)
Frame_2.Size = UDim2.new(0, 4, 0, 291)

nada.Name = "nada"
nada.Parent = main
nada.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nada.Position = UDim2.new(0.918962717, 0, -0.147275403, 0)
nada.Size = UDim2.new(0, 100, 0, 100)
nada.Visible = false

extra1.Name = "extra1"
extra1.Parent = nada
extra1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra1.BorderColor3 = Color3.fromRGB(255, 255, 255)
extra1.Position = UDim2.new(0, 0, -0.00999999978, 0)
extra1.Size = UDim2.new(0, 100, 0, 100)

extra2.Name = "extra2"
extra2.Parent = nada
extra2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra2.BorderColor3 = Color3.fromRGB(255, 255, 255)
extra2.Position = UDim2.new(0.498962402, 0, 0.992724657, 0)
extra2.Size = UDim2.new(0, 100, 0, 50)

extra3.Name = "extra3"
extra3.Parent = nada
extra3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra3.BorderColor3 = Color3.fromRGB(255, 255, 255)
extra3.Position = UDim2.new(0.99103713, 0, -0.00727540255, 0)
extra3.Size = UDim2.new(0, 50, 0, 100)

clickdabutton.Name = "click da button"
clickdabutton.Parent = nada
clickdabutton.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
clickdabutton.Size = UDim2.new(0, 149, 0, 100)
clickdabutton.Font = Enum.Font.SourceSans
clickdabutton.Text = "click the button next to the thing you want and press done"
clickdabutton.TextColor3 = Color3.fromRGB(0, 0, 0)
clickdabutton.TextScaled = true
clickdabutton.TextSize = 14.000
clickdabutton.TextWrapped = true

closedaextra.Name = "close da extra"
closedaextra.Parent = nada
closedaextra.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
closedaextra.Position = UDim2.new(0.5, 0, 1.00000012, 0)
closedaextra.Size = UDim2.new(0, 99, 0, 50)
closedaextra.Font = Enum.Font.SourceSans
closedaextra.Text = "X"
closedaextra.TextColor3 = Color3.fromRGB(0, 0, 0)
closedaextra.TextScaled = true
closedaextra.TextSize = 14.000
closedaextra.TextWrapped = true

closeall.Name = "close all"
closeall.Parent = main
closeall.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
closeall.Position = UDim2.new(0.917341888, 0, 0, 0)
closeall.Size = UDim2.new(0, 51, 0, 48)
closeall.Font = Enum.Font.SourceSans
closeall.Text = "Close"
closeall.TextColor3 = Color3.fromRGB(0, 0, 0)
closeall.TextScaled = true
closeall.TextSize = 14.000
closeall.TextWrapped = true

updates.Name = "updates"
updates.Parent = main
updates.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
updates.Position = UDim2.new(0.716369629, 0, 0.342610717, 0)
updates.Size = UDim2.new(0, 167, 0, 29)
updates.Font = Enum.Font.SourceSans
updates.Text = "Updates"
updates.TextColor3 = Color3.fromRGB(0, 0, 0)
updates.TextScaled = true
updates.TextSize = 14.000
updates.TextWrapped = true

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
credits.Position = UDim2.new(0.716369629, 0, 0.451324016, 0)
credits.Size = UDim2.new(0, 167, 0, 29)
credits.Font = Enum.Font.SourceSans
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextScaled = true
credits.TextSize = 14.000
credits.TextWrapped = true

silentrejoin.Name = "silent rejoin"
silentrejoin.Parent = main
silentrejoin.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
silentrejoin.Position = UDim2.new(0.0210696924, 0, 0.341979474, 0)
silentrejoin.Size = UDim2.new(0, 127, 0, 29)
silentrejoin.Font = Enum.Font.SourceSans
silentrejoin.Text = "Silent Rejoin"
silentrejoin.TextColor3 = Color3.fromRGB(0, 0, 0)
silentrejoin.TextScaled = true
silentrejoin.TextSize = 14.000
silentrejoin.TextWrapped = true

onoff33.Name = "onoff33"
onoff33.Parent = main
onoff33.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
onoff33.Position = UDim2.new(0.226904377, 0, 0.341979474, 0)
onoff33.Size = UDim2.new(0, 41, 0, 29)
onoff33.Font = Enum.Font.SourceSans
onoff33.Text = ""
onoff33.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff33.TextSize = 14.000

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
ScrollingFrame.Position = UDim2.new(0.319286883, 0, 0.14360851, 0)
ScrollingFrame.Size = UDim2.new(0, 223, 0, 263)

guis.Name = "guis"
guis.Parent = ScrollingFrame
guis.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
guis.Position = UDim2.new(0.0917017087, 0, -0.000706329942, 0)
guis.Size = UDim2.new(0, 168, 0, 50)
guis.Font = Enum.Font.SourceSans
guis.Text = "Guis"
guis.TextColor3 = Color3.fromRGB(0, 0, 0)
guis.TextScaled = true
guis.TextSize = 14.000
guis.TextWrapped = true

mainhubb.Name = "main hubb"
mainhubb.Parent = ScrollingFrame
mainhubb.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
mainhubb.Position = UDim2.new(0.0821565241, 0, 0.10062819, 0)
mainhubb.Size = UDim2.new(0, 127, 0, 29)
mainhubb.Font = Enum.Font.SourceSans
mainhubb.Text = "Deeri hub"
mainhubb.TextColor3 = Color3.fromRGB(0, 0, 0)
mainhubb.TextScaled = true
mainhubb.TextSize = 14.000
mainhubb.TextWrapped = true

sidebar.Name = "side bar"
sidebar.Parent = ScrollingFrame
sidebar.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
sidebar.Position = UDim2.new(0.0805357918, 0, 0.15394789, 0)
sidebar.Size = UDim2.new(0, 127, 0, 29)
sidebar.Font = Enum.Font.SourceSans
sidebar.Text = "Side Bar"
sidebar.TextColor3 = Color3.fromRGB(0, 0, 0)
sidebar.TextScaled = true
sidebar.TextSize = 14.000
sidebar.TextWrapped = true

onoff22.Name = "onoff22"
onoff22.Parent = ScrollingFrame
onoff22.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
onoff22.Position = UDim2.new(0.649599195, 0, 0.15394789, 0)
onoff22.Size = UDim2.new(0, 41, 0, 29)
onoff22.Font = Enum.Font.SourceSans
onoff22.Text = ""
onoff22.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff22.TextSize = 14.000

onoff11.Name = "onoff11"
onoff11.Parent = ScrollingFrame
onoff11.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
onoff11.Position = UDim2.new(0.649599195, 0, 0.100628167, 0)
onoff11.Size = UDim2.new(0, 41, 0, 29)
onoff11.Font = Enum.Font.SourceSans
onoff11.Text = ""
onoff11.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff11.TextSize = 14.000

computer.Name = "computer"
computer.Parent = ScrollingFrame
computer.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
computer.Position = UDim2.new(0.0911251307, 0, 0.266808927, 0)
computer.Size = UDim2.new(0, 127, 0, 29)
computer.Font = Enum.Font.SourceSans
computer.Text = "Computer (for fun)"
computer.TextColor3 = Color3.fromRGB(0, 0, 0)
computer.TextScaled = true
computer.TextSize = 14.000
computer.TextWrapped = true

onoff44.Name = "onoff44"
onoff44.Parent = ScrollingFrame
onoff44.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
onoff44.Position = UDim2.new(0.658999979, 0, 0.26699999, 0)
onoff44.Size = UDim2.new(0, 41, 0, 29)
onoff44.Selected = true
onoff44.Font = Enum.Font.SourceSans
onoff44.Text = ""
onoff44.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff44.TextSize = 14.000

animator.Name = "animator"
animator.Parent = ScrollingFrame
animator.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
animator.Position = UDim2.new(0.0911251307, 0, 0.209957629, 0)
animator.Size = UDim2.new(0, 127, 0, 29)
animator.Font = Enum.Font.SourceSans
animator.Text = "Animator"
animator.TextColor3 = Color3.fromRGB(0, 0, 0)
animator.TextScaled = true
animator.TextSize = 14.000
animator.TextWrapped = true

onoff55.Name = "onoff55"
onoff55.Parent = ScrollingFrame
onoff55.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
onoff55.Position = UDim2.new(0.658999979, 0, 0.209999993, 0)
onoff55.Size = UDim2.new(0, 41, 0, 29)
onoff55.Font = Enum.Font.SourceSans
onoff55.Text = ""
onoff55.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff55.TextSize = 14.000

load.Name = "load"
load.Parent = newload
load.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
load.Position = UDim2.new(0.0780089125, 0, 0.206979543, 0)
load.Size = UDim2.new(0, 1081, 0, 474)
load.Visible = false

title_2.Name = "title"
title_2.Parent = load
title_2.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
title_2.Position = UDim2.new(0, 0, 0.226233438, 0)
title_2.Size = UDim2.new(0, 1081, 0, 180)
title_2.ClearTextOnFocus = false
title_2.Font = Enum.Font.SourceSans
title_2.Text = "Deeri Hub"
title_2.TextColor3 = Color3.fromRGB(0, 0, 0)
title_2.TextSize = 100.000
title_2.TextWrapped = true

TextBox.Parent = load
TextBox.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.105145417, 0, 0.533092678, 0)
TextBox.Selectable = false
TextBox.Size = UDim2.new(0, 516, 0, 150)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Welcome"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

funniname.Name = "funni name"
funniname.Parent = load
funniname.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
funniname.BorderSizePixel = 0
funniname.Position = UDim2.new(0.489932895, 0, 0.533092678, 0)
funniname.Selectable = false
funniname.Size = UDim2.new(0, 516, 0, 150)
funniname.ClearTextOnFocus = false
funniname.Font = Enum.Font.SourceSans
funniname.Text = ""
funniname.TextColor3 = Color3.fromRGB(0, 0, 0)
funniname.TextScaled = true
funniname.TextSize = 14.000
funniname.TextWrapped = true

-- Scripts:

local function LKJYU_fake_script() -- done.wl and load 
	local script = Instance.new('LocalScript', done)

	local function makeLookupTable(table)  
		for i = 1,#table do
			table[table[i]] = true
		end
		return table
	end
	
	
	local deerihub = script.Parent.Parent.ScrollingFrame.onoff11
	local sidebar = script.Parent.Parent.ScrollingFrame.onoff22
	local silentrejoin = script.Parent.Parent.onoff33
	local computer = script.Parent.Parent.ScrollingFrame.onoff44
	local animator = script.Parent.Parent.ScrollingFrame.onoff55
	local whitelistednames = makeLookupTable({"EndlessVoices","Sir_Deeri","Ronderty","Colastee","XJxydenVx","Quarterquit","Raaziez","Landin_Rahm","highlywantedd","todoyoho","jfjfjsjksalasdfjke","DJRAPISGONE","Austinjj2008"})
	
	
	script.Parent.MouseButton1Click:Connect(function()
		
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/Deeri1/ine/main/costom%20admin'),true))()
				print("admin loaded")
				print("prefex is ;")
				print("do ;cmds to get started")
				script.Parent.Parent.Parent.Parent["new load"]:Destroy()
	
	
	
				if deerihub.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
	
					loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\68\101\101\114\105\49\47\105\110\101\47\109\97\105\110\47\100\101\101\114\105\37\50\48\104\117\98\37\50\48\108\111\97\100\37\50\48\50\34\41\41\40\41')()
				end
	
	
				if sidebar.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
					loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\66\106\74\55\105\109\70\34\41\41\40\41')()			
				end
				if animator.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/Deeri1/ine/main/whochilldude'),true))()		
				end
				if silentrejoin.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
					local silentrejoinon = Instance.new("ScreenGui")
					silentrejoinon.Name = "silent rejoin on"
					silentrejoinon.Parent = game.CoreGui
					silentrejoinon.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	
				end
				if computer.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
	
					loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Deeri1/ine/main/computer"))()
				end			
	
			end
	)
	
	
end
coroutine.wrap(LKJYU_fake_script)()
local function PHMF_fake_script() -- howdaa.huHHH 
	local script = Instance.new('LocalScript', howdaa)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.nada.Visible = true
	end)
end
coroutine.wrap(PHMF_fake_script)()
local function LTDOZ_fake_script() -- closedaextra.close da da 
	local script = Instance.new('LocalScript', closedaextra)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(LTDOZ_fake_script)()
local function IPCC_fake_script() -- closeall.LocalScript 
	local script = Instance.new('LocalScript', closeall)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent["new load"]:Destroy()
	end)
end
coroutine.wrap(IPCC_fake_script)()
local function UALCXI_fake_script() -- updates.open updates 
	local script = Instance.new('LocalScript', updates)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/7QR0gh1N"))()
	end)
	
end
coroutine.wrap(UALCXI_fake_script)()
local function HYQMC_fake_script() -- credits.credits 
	local script = Instance.new('LocalScript', credits)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/DTDNhgEg"))()
	end)
	
end
coroutine.wrap(HYQMC_fake_script)()
local function FGAFB_fake_script() -- silentrejoin.LocalScript 
	local script = Instance.new('LocalScript', silentrejoin)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent["new load"]:Destroy()
	end)
end
coroutine.wrap(FGAFB_fake_script)()
local function FEPA_fake_script() -- onoff33.main script 
	local script = Instance.new('LocalScript', onoff33)

	local onoff2 = script.Parent.Parent["onoff33"]
	
	local on = false
	_G.sr = false
	
	
	script.Parent.Parent.onoff33.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff33.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
			_G.sr = true
		else
	
			script.Parent.Parent.onoff33.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
			on = false
			_G.sr = false
		end
	end
	)
end
coroutine.wrap(FEPA_fake_script)()
local function DTCYFK_fake_script() -- onoff22.sidebar script 
	local script = Instance.new('LocalScript', onoff22)

	local onoff2 = script.Parent.Parent["onoff22"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff22.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff22.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(DTCYFK_fake_script)()
local function LWWJHJ_fake_script() -- onoff11.main script 
	local script = Instance.new('LocalScript', onoff11)

	local onoff2 = script.Parent.Parent["onoff11"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff11.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff11.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(LWWJHJ_fake_script)()
local function MJGTZ_fake_script() -- onoff44.computer script 
	local script = Instance.new('LocalScript', onoff44)

	local onoff2 = script.Parent.Parent["onoff44"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff44.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff44.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff44.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(MJGTZ_fake_script)()
local function YVDECX_fake_script() -- onoff55.animator script script 
	local script = Instance.new('LocalScript', onoff55)

	local onoff2 = script.Parent.Parent["onoff55"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff55.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff55.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff55.BackgroundColor3 = Color3.fromRGB(0, 132, 198)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(YVDECX_fake_script)()
local function FYDEFPF_fake_script() -- main.dragable 
	local script = Instance.new('LocalScript', main)

	local main = script.Parent.Parent.main
	
	main.Active = true
	
	main.Draggable = true
end
coroutine.wrap(FYDEFPF_fake_script)()
local function FOUQXUJ_fake_script() -- funniname.LocalScript 
	local script = Instance.new('LocalScript', funniname)

	do
		print("gamer")
		local USERNAME = game.Players.LocalPlayer.Name
		script.Parent.Parent.Parent.main.Parent = game.CoreGui
		load = script.Parent.Parent.Parent.load
		load.Visible = true
		funiname = script.Parent.Parent["funni name"]
		title = script.Parent.Parent.title
		text = script.Parent.Parent.TextBox
		
	script.Parent.Text = USERNAME
	script.Parent.Parent.Parent.main.Visible = false
	wait(1)
		load.BackgroundTransparency = .5
		funiname.BackgroundTransparency = .5
		title.BackgroundTransparency = .5
		text.BackgroundTransparency = .5
	wait(1)
		load.BackgroundTransparency = 1
		funiname.BackgroundTransparency = 1
		title.BackgroundTransparency = 1
		text.BackgroundTransparency = 1
		text.BackgroundTransparency = 1
		script.Parent.Parent.Parent.main.Visible = true
		load:Destroy()
	
		
	end
	
end
coroutine.wrap(FOUQXUJ_fake_script)()
