-- Gui to Lua
-- Version: 3.2

-- Instances:

local newuiload = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local infotitle = Instance.new("TextLabel")
local empty1 = Instance.new("TextLabel")
local howtoentercommnds = Instance.new("TextLabel")
local empty2 = Instance.new("TextLabel")
local howtoopenandclose = Instance.new("TextLabel")
local empty3 = Instance.new("TextLabel")
local empty4 = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local empty = Instance.new("TextLabel")
local openui = Instance.new("TextButton")

--Properties:

newuiload.Name = "newuiload"
newuiload.Parent = game.CoreGui

main.Name = "main"
main.Parent = newuiload
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.183155075, 0, 0.26462397, 0)
main.Size = UDim2.new(0, 589, 0, 495)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.Size = UDim2.new(0, 589, 0, 106)
title.Font = Enum.Font.SourceSans
title.Text = "WELCOME TO DEERI HUB"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

infotitle.Name = "info title"
infotitle.Parent = main
infotitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infotitle.Position = UDim2.new(0.32937181, 0, 0.214141414, 0)
infotitle.Size = UDim2.new(0, 200, 0, 50)
infotitle.Font = Enum.Font.SourceSans
infotitle.Text = "info"
infotitle.TextColor3 = Color3.fromRGB(0, 0, 0)
infotitle.TextScaled = true
infotitle.TextSize = 14.000
infotitle.TextWrapped = true

empty1.Name = "empty1"
empty1.Parent = main
empty1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
empty1.Position = UDim2.new(0, 0, 0.315151513, 0)
empty1.Size = UDim2.new(0, 194, 0, 50)
empty1.Font = Enum.Font.SourceSans
empty1.TextColor3 = Color3.fromRGB(0, 0, 0)
empty1.TextSize = 14.000

howtoentercommnds.Name = "howtoentercommnds"
howtoentercommnds.Parent = main
howtoentercommnds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
howtoentercommnds.Position = UDim2.new(0.67062819, 0, 0.315151513, 0)
howtoentercommnds.Size = UDim2.new(0, 194, 0, 50)
howtoentercommnds.Font = Enum.Font.SourceSans
howtoentercommnds.Text = "use . before each comand"
howtoentercommnds.TextColor3 = Color3.fromRGB(0, 0, 0)
howtoentercommnds.TextScaled = true
howtoentercommnds.TextSize = 14.000
howtoentercommnds.TextWrapped = true

empty2.Name = "empty2"
empty2.Parent = main
empty2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
empty2.Position = UDim2.new(0.67062819, 0, 0.448484838, 0)
empty2.Size = UDim2.new(0, 194, 0, 50)
empty2.Font = Enum.Font.SourceSans
empty2.TextColor3 = Color3.fromRGB(0, 0, 0)
empty2.TextSize = 14.000

howtoopenandclose.Name = "howtoopenandclose"
howtoopenandclose.Parent = main
howtoopenandclose.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
howtoopenandclose.Position = UDim2.new(0, 0, 0.448484838, 0)
howtoopenandclose.Size = UDim2.new(0, 194, 0, 50)
howtoopenandclose.Font = Enum.Font.SourceSans
howtoopenandclose.Text = "use - to open and close ui"
howtoopenandclose.TextColor3 = Color3.fromRGB(0, 0, 0)
howtoopenandclose.TextScaled = true
howtoopenandclose.TextSize = 14.000
howtoopenandclose.TextWrapped = true

empty3.Name = "empty3"
empty3.Parent = main
empty3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
empty3.Position = UDim2.new(0, 0, 0.589898944, 0)
empty3.Size = UDim2.new(0, 194, 0, 50)
empty3.Font = Enum.Font.SourceSans
empty3.TextColor3 = Color3.fromRGB(0, 0, 0)
empty3.TextSize = 14.000

empty4.Name = "empty4"
empty4.Parent = main
empty4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
empty4.Position = UDim2.new(0.668930411, 0, 0.589898944, 0)
empty4.Size = UDim2.new(0, 194, 0, 50)
empty4.Font = Enum.Font.SourceSans
empty4.TextColor3 = Color3.fromRGB(0, 0, 0)
empty4.TextSize = 14.000

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.Position = UDim2.new(0.668930411, 0, 0.755555511, 0)
credits.Size = UDim2.new(0, 194, 0, 50)
credits.Font = Enum.Font.SourceSans
credits.Text = "do .credits  for the credits"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextScaled = true
credits.TextSize = 14.000
credits.TextWrapped = true

empty.Name = "empty"
empty.Parent = main
empty.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
empty.Position = UDim2.new(0, 0, 0.755555511, 0)
empty.Size = UDim2.new(0, 194, 0, 50)
empty.Font = Enum.Font.SourceSans
empty.TextColor3 = Color3.fromRGB(0, 0, 0)
empty.TextSize = 14.000

openui.Name = "openui"
openui.Parent = main
openui.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
openui.Position = UDim2.new(0.32937181, 0, 0.856565654, 0)
openui.Size = UDim2.new(0, 200, 0, 71)
openui.Font = Enum.Font.SourceSans
openui.Text = "I GOT IT!"
openui.TextColor3 = Color3.fromRGB(0, 0, 0)
openui.TextScaled = true
openui.TextSize = 14.000
openui.TextWrapped = true
openui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Deeri1/ine/main/Deeri%20hub'),true))()
end)

-- Scripts:

local function SJAL_fake_script() -- openui.close scripty 
	local script = Instance.new('LocalScript', openui)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(SJAL_fake_script)()
