-- Gui to Lua
-- Version: 3.2

-- Instances:

local newload = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local settings = Instance.new("TextLabel")
local extras = Instance.new("TextLabel")
local done = Instance.new("TextButton")
local howdaa = Instance.new("TextButton")
local lines = Instance.new("Folder")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local nada = Instance.new("Frame")
local extra1 = Instance.new("Frame")
local extra2 = Instance.new("Frame")
local extra3 = Instance.new("Frame")
local clickdabutton = Instance.new("TextLabel")
local closedaextra = Instance.new("TextButton")
local ifnotdaWL = Instance.new("TextLabel")
local extraa = Instance.new("Frame")
local closeall = Instance.new("TextButton")
local updates = Instance.new("TextButton")
local credits = Instance.new("TextButton")
local silentrejoin = Instance.new("TextButton")
local onoff33 = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local guis = Instance.new("TextLabel")
local mainhubb = Instance.new("TextLabel")
local sidebar = Instance.new("TextLabel")
local onoff22 = Instance.new("TextButton")
local onoff11 = Instance.new("TextButton")
local computer = Instance.new("TextLabel")
local onoff44 = Instance.new("TextButton")

--Properties:

newload.Name = "new load"
newload.Parent = game.CoreGui

main.Name = "main"
main.Parent = newload
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.293619186, 0, 0.09943562, 0)
main.Size = UDim2.new(0, 617, 0, 343)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.Size = UDim2.new(0, 617, 0, 50)
title.Font = Enum.Font.SourceSans
title.Text = "Welcome to deeri hub"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

settings.Name = "settings"
settings.Parent = main
settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
settings.Position = UDim2.new(0.0210696924, 0, 0.146523997, 0)
settings.Size = UDim2.new(0, 168, 0, 50)
settings.Font = Enum.Font.SourceSans
settings.Text = "Settings"
settings.TextColor3 = Color3.fromRGB(0, 0, 0)
settings.TextScaled = true
settings.TextSize = 14.000
settings.TextWrapped = true

extras.Name = "extras"
extras.Parent = main
extras.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extras.Position = UDim2.new(0.716369629, 0, 0.146524012, 0)
extras.Size = UDim2.new(0, 167, 0, 50)
extras.Font = Enum.Font.SourceSans
extras.Text = "Extras"
extras.TextColor3 = Color3.fromRGB(0, 0, 0)
extras.TextScaled = true
extras.TextSize = 14.000
extras.TextWrapped = true

done.Name = "done"
done.Parent = main
done.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
done.Position = UDim2.new(0.319286883, 0, 0.910372376, 0)
done.Size = UDim2.new(0, 223, 0, 30)
done.Font = Enum.Font.SourceSans
done.Text = "Execute"
done.TextColor3 = Color3.fromRGB(0, 0, 0)
done.TextScaled = true
done.TextSize = 14.000
done.TextWrapped = true

howdaa.Name = "howdaa"
howdaa.Parent = main
howdaa.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
howdaa.Position = UDim2.new(0.834683895, 0, 0, 0)
howdaa.Size = UDim2.new(0, 51, 0, 50)
howdaa.Font = Enum.Font.SourceSans
howdaa.Text = "?"
howdaa.TextColor3 = Color3.fromRGB(0, 0, 0)
howdaa.TextScaled = true
howdaa.TextSize = 14.000
howdaa.TextWrapped = true

lines.Name = "lines"
lines.Parent = main

Frame.Parent = lines
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.680713177, 0, 0.149439424, 0)
Frame.Size = UDim2.new(0, 4, 0, 291)

Frame_2.Parent = lines
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.312803894, 0, 0.146523967, 0)
Frame_2.Size = UDim2.new(0, 4, 0, 291)

nada.Name = "nada"
nada.Parent = main
nada.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nada.Position = UDim2.new(0.918962717, 0, -0.147275403, 0)
nada.Size = UDim2.new(0, 100, 0, 100)
nada.Visible = false

extra1.Name = "extra1"
extra1.Parent = nada
extra1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra1.BorderColor3 = Color3.fromRGB(255, 255, 255)
extra1.Position = UDim2.new(0, 0, -0.00999999978, 0)
extra1.Size = UDim2.new(0, 100, 0, 100)

extra2.Name = "extra2"
extra2.Parent = nada
extra2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra2.BorderColor3 = Color3.fromRGB(255, 255, 255)
extra2.Position = UDim2.new(0.498962641, 0, 0.992724597, 0)
extra2.Size = UDim2.new(0, 100, 0, 100)

extra3.Name = "extra3"
extra3.Parent = nada
extra3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extra3.BorderColor3 = Color3.fromRGB(255, 255, 255)
extra3.Position = UDim2.new(0.99103713, 0, -0.00727540255, 0)
extra3.Size = UDim2.new(0, 50, 0, 100)

clickdabutton.Name = "click da button"
clickdabutton.Parent = nada
clickdabutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clickdabutton.Size = UDim2.new(0, 149, 0, 100)
clickdabutton.Font = Enum.Font.SourceSans
clickdabutton.Text = "click the button next to the thing you want and press done"
clickdabutton.TextColor3 = Color3.fromRGB(0, 0, 0)
clickdabutton.TextScaled = true
clickdabutton.TextSize = 14.000
clickdabutton.TextWrapped = true

closedaextra.Name = "close da extra"
closedaextra.Parent = nada
closedaextra.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closedaextra.Position = UDim2.new(1, 0, 1.5, 0)
closedaextra.Size = UDim2.new(0, 50, 0, 50)
closedaextra.Font = Enum.Font.SourceSans
closedaextra.Text = "X"
closedaextra.TextColor3 = Color3.fromRGB(0, 0, 0)
closedaextra.TextScaled = true
closedaextra.TextSize = 14.000
closedaextra.TextWrapped = true

ifnotdaWL.Name = "if not da WL"
ifnotdaWL.Parent = nada
ifnotdaWL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ifnotdaWL.Position = UDim2.new(0.49000001, 0, 1, 0)
ifnotdaWL.Size = UDim2.new(0, 101, 0, 50)
ifnotdaWL.Font = Enum.Font.SourceSans
ifnotdaWL.Text = "If not whitelisted ask the person who gave you it"
ifnotdaWL.TextColor3 = Color3.fromRGB(0, 0, 0)
ifnotdaWL.TextScaled = true
ifnotdaWL.TextSize = 14.000
ifnotdaWL.TextWrapped = true

extraa.Name = "extraa"
extraa.Parent = nada
extraa.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extraa.Position = UDim2.new(0.49000001, 0, 1.5, 0)
extraa.Size = UDim2.new(0, 50, 0, 50)

closeall.Name = "close all"
closeall.Parent = main
closeall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closeall.Position = UDim2.new(0.917341888, 0, 0, 0)
closeall.Size = UDim2.new(0, 51, 0, 50)
closeall.Font = Enum.Font.SourceSans
closeall.Text = "Close"
closeall.TextColor3 = Color3.fromRGB(0, 0, 0)
closeall.TextScaled = true
closeall.TextSize = 14.000
closeall.TextWrapped = true

updates.Name = "updates"
updates.Parent = main
updates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
updates.Position = UDim2.new(0.716369629, 0, 0.342610717, 0)
updates.Size = UDim2.new(0, 167, 0, 29)
updates.Font = Enum.Font.SourceSans
updates.Text = "Updates"
updates.TextColor3 = Color3.fromRGB(0, 0, 0)
updates.TextScaled = true
updates.TextSize = 14.000
updates.TextWrapped = true

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.Position = UDim2.new(0.716369629, 0, 0.451324016, 0)
credits.Size = UDim2.new(0, 167, 0, 29)
credits.Font = Enum.Font.SourceSans
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextScaled = true
credits.TextSize = 14.000
credits.TextWrapped = true

silentrejoin.Name = "silent rejoin"
silentrejoin.Parent = main
silentrejoin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
silentrejoin.Position = UDim2.new(0.0210696924, 0, 0.341979474, 0)
silentrejoin.Size = UDim2.new(0, 127, 0, 29)
silentrejoin.Font = Enum.Font.SourceSans
silentrejoin.Text = "Testing Silent rejoin"
silentrejoin.TextColor3 = Color3.fromRGB(0, 0, 0)
silentrejoin.TextScaled = true
silentrejoin.TextSize = 14.000
silentrejoin.TextWrapped = true

onoff33.Name = "onoff33"
onoff33.Parent = main
onoff33.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onoff33.Position = UDim2.new(0.226904377, 0, 0.341979474, 0)
onoff33.Size = UDim2.new(0, 41, 0, 29)
onoff33.Font = Enum.Font.SourceSans
onoff33.Text = ""
onoff33.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff33.TextSize = 14.000

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.Position = UDim2.new(0.319286883, 0, 0.14360851, 0)
ScrollingFrame.Size = UDim2.new(0, 223, 0, 263)

guis.Name = "guis"
guis.Parent = ScrollingFrame
guis.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
guis.Position = UDim2.new(0.0917017087, 0, -0.000706329942, 0)
guis.Size = UDim2.new(0, 168, 0, 50)
guis.Font = Enum.Font.SourceSans
guis.Text = "Guis"
guis.TextColor3 = Color3.fromRGB(0, 0, 0)
guis.TextScaled = true
guis.TextSize = 14.000
guis.TextWrapped = true

mainhubb.Name = "main hubb"
mainhubb.Parent = ScrollingFrame
mainhubb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainhubb.Position = UDim2.new(0.0821565241, 0, 0.10062819, 0)
mainhubb.Size = UDim2.new(0, 127, 0, 29)
mainhubb.Font = Enum.Font.SourceSans
mainhubb.Text = "Deeri hub"
mainhubb.TextColor3 = Color3.fromRGB(0, 0, 0)
mainhubb.TextScaled = true
mainhubb.TextSize = 14.000
mainhubb.TextWrapped = true

sidebar.Name = "side bar"
sidebar.Parent = ScrollingFrame
sidebar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sidebar.Position = UDim2.new(0.0805357918, 0, 0.15394789, 0)
sidebar.Size = UDim2.new(0, 127, 0, 29)
sidebar.Font = Enum.Font.SourceSans
sidebar.Text = "Side Bar"
sidebar.TextColor3 = Color3.fromRGB(0, 0, 0)
sidebar.TextScaled = true
sidebar.TextSize = 14.000
sidebar.TextWrapped = true

onoff22.Name = "onoff22"
onoff22.Parent = ScrollingFrame
onoff22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onoff22.Position = UDim2.new(0.649599195, 0, 0.15394789, 0)
onoff22.Size = UDim2.new(0, 41, 0, 29)
onoff22.Font = Enum.Font.SourceSans
onoff22.Text = ""
onoff22.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff22.TextSize = 14.000

onoff11.Name = "onoff11"
onoff11.Parent = ScrollingFrame
onoff11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onoff11.Position = UDim2.new(0.649599195, 0, 0.100628167, 0)
onoff11.Size = UDim2.new(0, 41, 0, 29)
onoff11.Font = Enum.Font.SourceSans
onoff11.Text = ""
onoff11.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff11.TextSize = 14.000

computer.Name = "computer"
computer.Parent = ScrollingFrame
computer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
computer.Position = UDim2.new(0.0911251307, 0, 0.207042187, 0)
computer.Size = UDim2.new(0, 127, 0, 29)
computer.Font = Enum.Font.SourceSans
computer.Text = "Computer (for fun)"
computer.TextColor3 = Color3.fromRGB(0, 0, 0)
computer.TextScaled = true
computer.TextSize = 14.000
computer.TextWrapped = true

onoff44.Name = "onoff44"
onoff44.Parent = ScrollingFrame
onoff44.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onoff44.Position = UDim2.new(0.658567786, 0, 0.206426024, 0)
onoff44.Size = UDim2.new(0, 41, 0, 29)
onoff44.Font = Enum.Font.SourceSans
onoff44.Text = ""
onoff44.TextColor3 = Color3.fromRGB(0, 0, 0)
onoff44.TextSize = 14.000

-- Scripts:

local function HKLTMEA_fake_script() -- done.wl and load 
	local script = Instance.new('LocalScript', done)

	local function makeLookupTable(table)  
		for i = 1,#table do
			table[table[i]] = true
		end
		return table
	end
	
	
	local deerihub = script.Parent.Parent.ScrollingFrame.onoff11
	local sidebar = script.Parent.Parent.ScrollingFrame.onoff22
	local silentrejoin = script.Parent.Parent.onoff33
	local computer = script.Parent.Parent.ScrollingFrame.onoff44
	local whitelistednames = makeLookupTable({"EndlessVoices","Sir_Deeri","Ronderty","khalilhihh23","Colastee","XJxydenVx","Quarterquit","Raaziez","Landin_Rahm","highlywantedd","todoyoho","jfjfjsjksalasdfjke","DJRAPISGONE","Austinjj2008"})
	script.Parent.MouseButton1Click:Connect(function()
	for _, player in ipairs(game.Players:GetPlayers()) do
			if whitelistednames[player.Name] then
			

	
				
				warn("whitelisted")
script.Parent.Parent.Parent.Parent["new load"]:Destroy()
	--load admin
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Deeri1/ine/main/costom%20admin'),true))()
print("admin loaded")
print("prefex is ;")
print("do ;cmds to get started")
--done


			
		
	if deerihub.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then

					
					loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\68\101\101\114\105\49\47\105\110\101\47\109\97\105\110\47\100\101\101\114\105\37\50\48\104\117\98\37\50\48\108\111\97\100\37\50\48\50\34\41\41\40\41')()
						end
	
	
				if sidebar.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
					loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\66\106\74\55\105\109\70\34\41\41\40\41')()			
										end
				if silentrejoin.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
					local silentrejoinon = Instance.new("ScreenGui")
					silentrejoinon.Name = "silent rejoin on"
					silentrejoinon.Parent = game.CoreGui
					silentrejoinon.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
						
						
			end
				if computer.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
	
					loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Deeri1/ine/main/computer"))()
										end			
				
			end
	end
	
	end)
	
	
end
coroutine.wrap(HKLTMEA_fake_script)()
local function YMLK_fake_script() -- howdaa.huHHH 
	local script = Instance.new('LocalScript', howdaa)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.nada.Visible = true
	end)
end
coroutine.wrap(YMLK_fake_script)()
local function ZYJORDV_fake_script() -- closedaextra.close da da 
	local script = Instance.new('LocalScript', closedaextra)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ZYJORDV_fake_script)()
local function CFAC_fake_script() -- closeall.LocalScript 
	local script = Instance.new('LocalScript', closeall)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent["new load"]:Destroy()
	end)
end
coroutine.wrap(CFAC_fake_script)()
local function XZDNTY_fake_script() -- updates.open updates 
	local script = Instance.new('LocalScript', updates)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/7QR0gh1N"))()
	end)
	
end
coroutine.wrap(XZDNTY_fake_script)()
local function GTPKU_fake_script() -- credits.credits 
	local script = Instance.new('LocalScript', credits)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/DTDNhgEg"))()
	end)
	
end
coroutine.wrap(GTPKU_fake_script)()
local function NLCS_fake_script() -- silentrejoin.LocalScript 
	local script = Instance.new('LocalScript', silentrejoin)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent["new load"]:Destroy()
	end)
end
coroutine.wrap(NLCS_fake_script)()
local function KMTON_fake_script() -- onoff33.main script 
	local script = Instance.new('LocalScript', onoff33)

	local onoff2 = script.Parent.Parent["onoff33"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff33.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff33.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff33.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
end
coroutine.wrap(KMTON_fake_script)()
local function QIMIMXE_fake_script() -- onoff22.sidebar script 
	local script = Instance.new('LocalScript', onoff22)

	local onoff2 = script.Parent.Parent["onoff22"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff22.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(QIMIMXE_fake_script)()
local function DTHIWC_fake_script() -- onoff11.main script 
	local script = Instance.new('LocalScript', onoff11)

	local onoff2 = script.Parent.Parent["onoff11"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff11.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(DTHIWC_fake_script)()
local function NIBPGMS_fake_script() -- onoff44.computer script 
	local script = Instance.new('LocalScript', onoff44)

	local onoff2 = script.Parent.Parent["onoff44"]
	
	local on = false
	
	
	
	script.Parent.Parent.onoff44.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.onoff44.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.onoff44.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
	
	
end
coroutine.wrap(NIBPGMS_fake_script)()
local function PKCDG_fake_script() -- main.dragable 
	local script = Instance.new('LocalScript', main)

	local main = script.Parent.Parent.main
	
	main.Active = true
	
	main.Draggable = true
end
coroutine.wrap(PKCDG_fake_script)()
