-- Gui to Lua
-- Version: 3.2

-- Instances:

local Gui = {
	animation = Instance.new("Frame"),
	rightlegani = Instance.new("Frame"),
	Frame = Instance.new("Frame"),
	rhxt = Instance.new("TextBox"),
	rhyt = Instance.new("TextBox"),
	rhzt = Instance.new("TextBox"),
	rrhxt = Instance.new("TextBox"),
	rrhyt = Instance.new("TextBox"),
	rrhzt = Instance.new("TextBox"),
	position = Instance.new("TextLabel"),
	rotation = Instance.new("TextLabel"),
	rx = Instance.new("TextLabel"),
	ry = Instance.new("TextLabel"),
	rz = Instance.new("TextLabel"),
	titlehr = Instance.new("TextLabel"),
	x = Instance.new("TextLabel"),
	y = Instance.new("TextLabel"),
	z = Instance.new("TextLabel"),
	speed = Instance.new("TextLabel"),
	rotation_2 = Instance.new("TextLabel"),
	x_2 = Instance.new("TextLabel"),
	rhxts = Instance.new("TextBox"),
	y_2 = Instance.new("TextLabel"),
	rhyts = Instance.new("TextBox"),
	z_2 = Instance.new("TextLabel"),
	rhzts = Instance.new("TextBox"),
	rxs = Instance.new("TextLabel"),
	rrhxts = Instance.new("TextBox"),
	rys = Instance.new("TextLabel"),
	rrhyts = Instance.new("TextBox"),
	rzs = Instance.new("TextLabel"),
	rrhzts = Instance.new("TextBox"),
	position_2 = Instance.new("TextLabel"),
	Frame_2 = Instance.new("Frame"),
	leftlegani = Instance.new("Frame"),
	Frame_3 = Instance.new("Frame"),
	rhxt_2 = Instance.new("TextBox"),
	rhyt_2 = Instance.new("TextBox"),
	rhzt_2 = Instance.new("TextBox"),
	rrhxt_2 = Instance.new("TextBox"),
	rrhyt_2 = Instance.new("TextBox"),
	rrhzt_2 = Instance.new("TextBox"),
	position_3 = Instance.new("TextLabel"),
	rotation_3 = Instance.new("TextLabel"),
	rx_2 = Instance.new("TextLabel"),
	ry_2 = Instance.new("TextLabel"),
	rz_2 = Instance.new("TextLabel"),
	titlehr_2 = Instance.new("TextLabel"),
	x_3 = Instance.new("TextLabel"),
	y_3 = Instance.new("TextLabel"),
	z_3 = Instance.new("TextLabel"),
	torsoani = Instance.new("Frame"),
	Frame_4 = Instance.new("Frame"),
	rhxt_3 = Instance.new("TextBox"),
	rhyt_3 = Instance.new("TextBox"),
	rhzt_3 = Instance.new("TextBox"),
	rrhxt_3 = Instance.new("TextBox"),
	rrhyt_3 = Instance.new("TextBox"),
	rrhzt_3 = Instance.new("TextBox"),
	position_4 = Instance.new("TextLabel"),
	rotation_4 = Instance.new("TextLabel"),
	rx_3 = Instance.new("TextLabel"),
	ry_3 = Instance.new("TextLabel"),
	rz_3 = Instance.new("TextLabel"),
	titlehr_3 = Instance.new("TextLabel"),
	x_4 = Instance.new("TextLabel"),
	y_4 = Instance.new("TextLabel"),
	z_4 = Instance.new("TextLabel"),
	rightarmani = Instance.new("Frame"),
	Frame_5 = Instance.new("Frame"),
	rhxt_4 = Instance.new("TextBox"),
	rhyt_4 = Instance.new("TextBox"),
	rhzt_4 = Instance.new("TextBox"),
	rrhxt_4 = Instance.new("TextBox"),
	rrhyt_4 = Instance.new("TextBox"),
	rrhzt_4 = Instance.new("TextBox"),
	position_5 = Instance.new("TextLabel"),
	rotation_5 = Instance.new("TextLabel"),
	rx_4 = Instance.new("TextLabel"),
	ry_4 = Instance.new("TextLabel"),
	rz_4 = Instance.new("TextLabel"),
	titlehr_4 = Instance.new("TextLabel"),
	x_5 = Instance.new("TextLabel"),
	y_5 = Instance.new("TextLabel"),
	z_5 = Instance.new("TextLabel"),
	Leftarmani = Instance.new("Frame"),
	Frame_6 = Instance.new("Frame"),
	rhxt_5 = Instance.new("TextBox"),
	rhyt_5 = Instance.new("TextBox"),
	rhzt_5 = Instance.new("TextBox"),
	rrhxt_5 = Instance.new("TextBox"),
	rrhyt_5 = Instance.new("TextBox"),
	rrhzt_5 = Instance.new("TextBox"),
	position_6 = Instance.new("TextLabel"),
	rotation_6 = Instance.new("TextLabel"),
	rx_5 = Instance.new("TextLabel"),
	ry_5 = Instance.new("TextLabel"),
	rz_5 = Instance.new("TextLabel"),
	titlehr_5 = Instance.new("TextLabel"),
	x_6 = Instance.new("TextLabel"),
	y_6 = Instance.new("TextLabel"),
	z_6 = Instance.new("TextLabel"),
	hat3ani = Instance.new("Frame"),
	Frame_7 = Instance.new("Frame"),
	rhxt_6 = Instance.new("TextBox"),
	rhyt_6 = Instance.new("TextBox"),
	rhzt_6 = Instance.new("TextBox"),
	rrhxt_6 = Instance.new("TextBox"),
	rrhyt_6 = Instance.new("TextBox"),
	rrhzt_6 = Instance.new("TextBox"),
	position_7 = Instance.new("TextLabel"),
	rotation_7 = Instance.new("TextLabel"),
	rx_6 = Instance.new("TextLabel"),
	ry_6 = Instance.new("TextLabel"),
	rz_6 = Instance.new("TextLabel"),
	titlehr_6 = Instance.new("TextLabel"),
	x_7 = Instance.new("TextLabel"),
	y_7 = Instance.new("TextLabel"),
	z_7 = Instance.new("TextLabel"),
	hat1ani = Instance.new("Frame"),
	Frame_8 = Instance.new("Frame"),
	rhxt_7 = Instance.new("TextBox"),
	rhyt_7 = Instance.new("TextBox"),
	rhzt_7 = Instance.new("TextBox"),
	rrhxt_7 = Instance.new("TextBox"),
	rrhyt_7 = Instance.new("TextBox"),
	rrhzt_7 = Instance.new("TextBox"),
	position_8 = Instance.new("TextLabel"),
	rotation_8 = Instance.new("TextLabel"),
	rx_7 = Instance.new("TextLabel"),
	ry_7 = Instance.new("TextLabel"),
	rz_7 = Instance.new("TextLabel"),
	titlehr_7 = Instance.new("TextLabel"),
	x_8 = Instance.new("TextLabel"),
	y_8 = Instance.new("TextLabel"),
	z_8 = Instance.new("TextLabel"),
	hat2ani = Instance.new("Frame"),
	Frame_9 = Instance.new("Frame"),
	rhxt_8 = Instance.new("TextBox"),
	rhyt_8 = Instance.new("TextBox"),
	rhzt_8 = Instance.new("TextBox"),
	rrhxt_8 = Instance.new("TextBox"),
	rrhyt_8 = Instance.new("TextBox"),
	rrhzt_8 = Instance.new("TextBox"),
	position_9 = Instance.new("TextLabel"),
	rotation_9 = Instance.new("TextLabel"),
	rx_8 = Instance.new("TextLabel"),
	ry_8 = Instance.new("TextLabel"),
	rz_8 = Instance.new("TextLabel"),
	titlehr_8 = Instance.new("TextLabel"),
	x_9 = Instance.new("TextLabel"),
	y_9 = Instance.new("TextLabel"),
	z_9 = Instance.new("TextLabel"),
	hat4ani = Instance.new("Frame"),
	Frame_10 = Instance.new("Frame"),
	rhxt_9 = Instance.new("TextBox"),
	rhyt_9 = Instance.new("TextBox"),
	rhzt_9 = Instance.new("TextBox"),
	rrhxt_9 = Instance.new("TextBox"),
	rrhyt_9 = Instance.new("TextBox"),
	rrhzt_9 = Instance.new("TextBox"),
	position_10 = Instance.new("TextLabel"),
	rotation_10 = Instance.new("TextLabel"),
	rx_9 = Instance.new("TextLabel"),
	ry_9 = Instance.new("TextLabel"),
	rz_9 = Instance.new("TextLabel"),
	titlehr_9 = Instance.new("TextLabel"),
	x_10 = Instance.new("TextLabel"),
	y_10 = Instance.new("TextLabel"),
	z_10 = Instance.new("TextLabel"),
	hat5ani = Instance.new("Frame"),
	Frame_11 = Instance.new("Frame"),
	rhxt_10 = Instance.new("TextBox"),
	rhyt_10 = Instance.new("TextBox"),
	rhzt_10 = Instance.new("TextBox"),
	rrhxt_10 = Instance.new("TextBox"),
	rrhyt_10 = Instance.new("TextBox"),
	rrhzt_10 = Instance.new("TextBox"),
	position_11 = Instance.new("TextLabel"),
	rotation_11 = Instance.new("TextLabel"),
	rx_10 = Instance.new("TextLabel"),
	ry_10 = Instance.new("TextLabel"),
	rz_10 = Instance.new("TextLabel"),
	titlehr_10 = Instance.new("TextLabel"),
	x_11 = Instance.new("TextLabel"),
	y_11 = Instance.new("TextLabel"),
	z_11 = Instance.new("TextLabel"),
	hat6ani = Instance.new("Frame"),
	Frame_12 = Instance.new("Frame"),
	rhxt_11 = Instance.new("TextBox"),
	rhyt_11 = Instance.new("TextBox"),
	rhzt_11 = Instance.new("TextBox"),
	rrhxt_11 = Instance.new("TextBox"),
	rrhyt_11 = Instance.new("TextBox"),
	rrhzt_11 = Instance.new("TextBox"),
	position_12 = Instance.new("TextLabel"),
	rotation_12 = Instance.new("TextLabel"),
	rx_11 = Instance.new("TextLabel"),
	ry_11 = Instance.new("TextLabel"),
	rz_11 = Instance.new("TextLabel"),
	titlehr_11 = Instance.new("TextLabel"),
	x_12 = Instance.new("TextLabel"),
	y_12 = Instance.new("TextLabel"),
	z_12 = Instance.new("TextLabel"),
}

--Properties:

Gui.animation.Name = "animation"
Gui.animation.Parent = game.CoreGui.animator
Gui.animation.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.animation.BackgroundTransparency = 1.000
Gui.animation.Size = UDim2.new(0, 100, 0, 100)

Gui.rightlegani.Name = "rightlegani"
Gui.rightlegani.Parent = Gui.animation
Gui.rightlegani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.rightlegani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.rightlegani.Size = UDim2.new(0, 100, 0, 100)
Gui.rightlegani.Visible = false

Gui.Frame.Parent = Gui.rightlegani
Gui.Frame.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame.ZIndex = 0

Gui.rhxt.Name = "rhxt"
Gui.rhxt.Parent = Gui.rightlegani
Gui.rhxt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt.ClearTextOnFocus = false
Gui.rhxt.Font = Enum.Font.SourceSans
Gui.rhxt.PlaceholderText = "0"
Gui.rhxt.Text = "0"
Gui.rhxt.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt.TextSize = 14.000

Gui.rhyt.Name = "rhyt"
Gui.rhyt.Parent = Gui.rightlegani
Gui.rhyt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt.ClearTextOnFocus = false
Gui.rhyt.Font = Enum.Font.SourceSans
Gui.rhyt.PlaceholderText = "0"
Gui.rhyt.Text = "0"
Gui.rhyt.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt.TextSize = 14.000

Gui.rhzt.Name = "rhzt"
Gui.rhzt.Parent = Gui.rightlegani
Gui.rhzt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt.ClearTextOnFocus = false
Gui.rhzt.Font = Enum.Font.SourceSans
Gui.rhzt.PlaceholderText = "0"
Gui.rhzt.Text = "0"
Gui.rhzt.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt.TextSize = 14.000

Gui.rrhxt.Name = "rrhxt"
Gui.rrhxt.Parent = Gui.rightlegani
Gui.rrhxt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt.ClearTextOnFocus = false
Gui.rrhxt.Font = Enum.Font.SourceSans
Gui.rrhxt.PlaceholderText = "0"
Gui.rrhxt.Text = "0"
Gui.rrhxt.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt.TextSize = 14.000

Gui.rrhyt.Name = "rrhyt"
Gui.rrhyt.Parent = Gui.rightlegani
Gui.rrhyt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt.ClearTextOnFocus = false
Gui.rrhyt.Font = Enum.Font.SourceSans
Gui.rrhyt.PlaceholderText = "0"
Gui.rrhyt.Text = "0"
Gui.rrhyt.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt.TextSize = 14.000

Gui.rrhzt.Name = "rrhzt"
Gui.rrhzt.Parent = Gui.rightlegani
Gui.rrhzt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt.ClearTextOnFocus = false
Gui.rrhzt.Font = Enum.Font.SourceSans
Gui.rrhzt.PlaceholderText = "0"
Gui.rrhzt.Text = "0"
Gui.rrhzt.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt.TextSize = 14.000

Gui.position.Name = "position"
Gui.position.Parent = Gui.rightlegani
Gui.position.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position.Size = UDim2.new(0, 145, 0, 27)
Gui.position.Font = Enum.Font.SourceSans
Gui.position.Text = "Position"
Gui.position.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position.TextScaled = true
Gui.position.TextSize = 14.000
Gui.position.TextWrapped = true

Gui.rotation.Name = "rotation"
Gui.rotation.Parent = Gui.rightlegani
Gui.rotation.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation.Font = Enum.Font.SourceSans
Gui.rotation.Text = "Rotation"
Gui.rotation.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation.TextScaled = true
Gui.rotation.TextSize = 14.000
Gui.rotation.TextWrapped = true

Gui.rx.Name = "rx"
Gui.rx.Parent = Gui.rightlegani
Gui.rx.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx.Size = UDim2.new(0, 98, 0, 50)
Gui.rx.Font = Enum.Font.SourceSans
Gui.rx.Text = "X"
Gui.rx.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx.TextScaled = true
Gui.rx.TextSize = 14.000
Gui.rx.TextWrapped = true

Gui.ry.Name = "ry"
Gui.ry.Parent = Gui.rightlegani
Gui.ry.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry.Size = UDim2.new(0, 98, 0, 50)
Gui.ry.Font = Enum.Font.SourceSans
Gui.ry.Text = "y"
Gui.ry.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry.TextScaled = true
Gui.ry.TextSize = 14.000
Gui.ry.TextWrapped = true

Gui.rz.Name = "rz"
Gui.rz.Parent = Gui.rightlegani
Gui.rz.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz.Size = UDim2.new(0, 98, 0, 50)
Gui.rz.Font = Enum.Font.SourceSans
Gui.rz.Text = "z"
Gui.rz.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz.TextScaled = true
Gui.rz.TextSize = 14.000
Gui.rz.TextWrapped = true

Gui.titlehr.Name = "titlehr"
Gui.titlehr.Parent = Gui.rightlegani
Gui.titlehr.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr.Font = Enum.Font.SourceSans
Gui.titlehr.Text = "Right Leg"
Gui.titlehr.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr.TextScaled = true
Gui.titlehr.TextSize = 14.000
Gui.titlehr.TextWrapped = true

Gui.x.Name = "x"
Gui.x.Parent = Gui.rightlegani
Gui.x.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x.Size = UDim2.new(0, 98, 0, 50)
Gui.x.Font = Enum.Font.SourceSans
Gui.x.Text = "X"
Gui.x.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x.TextScaled = true
Gui.x.TextSize = 14.000
Gui.x.TextWrapped = true

Gui.y.Name = "y"
Gui.y.Parent = Gui.rightlegani
Gui.y.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y.Size = UDim2.new(0, 98, 0, 50)
Gui.y.Font = Enum.Font.SourceSans
Gui.y.Text = "y"
Gui.y.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y.TextScaled = true
Gui.y.TextSize = 14.000
Gui.y.TextWrapped = true

Gui.z.Name = "z"
Gui.z.Parent = Gui.rightlegani
Gui.z.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z.Size = UDim2.new(0, 101, 0, 50)
Gui.z.Font = Enum.Font.SourceSans
Gui.z.Text = "z"
Gui.z.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z.TextScaled = true
Gui.z.TextSize = 14.000
Gui.z.TextWrapped = true

Gui.speed.Name = "speed"
Gui.speed.Parent = Gui.rightlegani
Gui.speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.speed.Position = UDim2.new(1.46000004, 0, -0.0199999996, 0)
Gui.speed.Size = UDim2.new(0, 119, 0, 32)
Gui.speed.Font = Enum.Font.SourceSans
Gui.speed.Text = "Speed"
Gui.speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.speed.TextScaled = true
Gui.speed.TextSize = 14.000
Gui.speed.TextWrapped = true

Gui.rotation_2.Name = "rotation"
Gui.rotation_2.Parent = Gui.rightlegani
Gui.rotation_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_2.Position = UDim2.new(1.49000025, 0, 3.11000013, 0)
Gui.rotation_2.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_2.Font = Enum.Font.SourceSans
Gui.rotation_2.Text = "Rotation"
Gui.rotation_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_2.TextScaled = true
Gui.rotation_2.TextSize = 14.000
Gui.rotation_2.TextWrapped = true

Gui.x_2.Name = "x"
Gui.x_2.Parent = Gui.rightlegani
Gui.x_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_2.Position = UDim2.new(1.44999969, 0, 0.578748345, 0)
Gui.x_2.Size = UDim2.new(0, 98, 0, 50)
Gui.x_2.Font = Enum.Font.SourceSans
Gui.x_2.Text = "X"
Gui.x_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_2.TextScaled = true
Gui.x_2.TextSize = 14.000
Gui.x_2.TextWrapped = true

Gui.rhxts.Name = "rhxts"
Gui.rhxts.Parent = Gui.rightlegani
Gui.rhxts.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxts.Position = UDim2.new(2.40531445, 0, 0.578748345, 0)
Gui.rhxts.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxts.ClearTextOnFocus = false
Gui.rhxts.Font = Enum.Font.SourceSans
Gui.rhxts.PlaceholderText = "0"
Gui.rhxts.Text = "0"
Gui.rhxts.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxts.TextSize = 14.000

Gui.y_2.Name = "y"
Gui.y_2.Parent = Gui.rightlegani
Gui.y_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_2.Position = UDim2.new(1.44999969, 0, 1.57518518, 0)
Gui.y_2.Size = UDim2.new(0, 98, 0, 50)
Gui.y_2.Font = Enum.Font.SourceSans
Gui.y_2.Text = "y"
Gui.y_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_2.TextScaled = true
Gui.y_2.TextSize = 14.000
Gui.y_2.TextWrapped = true

Gui.rhyts.Name = "rhyts"
Gui.rhyts.Parent = Gui.rightlegani
Gui.rhyts.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyts.Position = UDim2.new(2.4253149, 0, 1.57518518, 0)
Gui.rhyts.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyts.ClearTextOnFocus = false
Gui.rhyts.Font = Enum.Font.SourceSans
Gui.rhyts.PlaceholderText = "0"
Gui.rhyts.Text = "0"
Gui.rhyts.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyts.TextSize = 14.000

Gui.z_2.Name = "z"
Gui.z_2.Parent = Gui.rightlegani
Gui.z_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_2.Position = UDim2.new(1.43000019, 0, 2.59779048, 0)
Gui.z_2.Size = UDim2.new(0, 101, 0, 50)
Gui.z_2.Font = Enum.Font.SourceSans
Gui.z_2.Text = "z"
Gui.z_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_2.TextScaled = true
Gui.z_2.TextSize = 14.000
Gui.z_2.TextWrapped = true

Gui.rhzts.Name = "rhzts"
Gui.rhzts.Parent = Gui.rightlegani
Gui.rhzts.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzts.Position = UDim2.new(2.4253149, 0, 2.59779048, 0)
Gui.rhzts.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzts.ClearTextOnFocus = false
Gui.rhzts.Font = Enum.Font.SourceSans
Gui.rhzts.PlaceholderText = "0"
Gui.rhzts.Text = "0"
Gui.rhzts.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzts.TextSize = 14.000

Gui.rxs.Name = "rxs"
Gui.rxs.Parent = Gui.rightlegani
Gui.rxs.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rxs.Position = UDim2.new(1.44999969, 0, 3.36874843, 0)
Gui.rxs.Size = UDim2.new(0, 98, 0, 50)
Gui.rxs.Font = Enum.Font.SourceSans
Gui.rxs.Text = "X"
Gui.rxs.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rxs.TextScaled = true
Gui.rxs.TextSize = 14.000
Gui.rxs.TextWrapped = true

Gui.rrhxts.Name = "rrhxts"
Gui.rrhxts.Parent = Gui.rightlegani
Gui.rrhxts.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxts.Position = UDim2.new(2.40531445, 0, 3.36874843, 0)
Gui.rrhxts.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxts.ClearTextOnFocus = false
Gui.rrhxts.Font = Enum.Font.SourceSans
Gui.rrhxts.PlaceholderText = "0"
Gui.rrhxts.Text = "0"
Gui.rrhxts.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxts.TextSize = 14.000

Gui.rys.Name = "rys"
Gui.rys.Parent = Gui.rightlegani
Gui.rys.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rys.Position = UDim2.new(1.44999969, 0, 4.36518526, 0)
Gui.rys.Size = UDim2.new(0, 98, 0, 50)
Gui.rys.Font = Enum.Font.SourceSans
Gui.rys.Text = "y"
Gui.rys.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rys.TextScaled = true
Gui.rys.TextSize = 14.000
Gui.rys.TextWrapped = true

Gui.rrhyts.Name = "rrhyts"
Gui.rrhyts.Parent = Gui.rightlegani
Gui.rrhyts.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyts.Position = UDim2.new(2.4253149, 0, 4.36518526, 0)
Gui.rrhyts.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyts.ClearTextOnFocus = false
Gui.rrhyts.Font = Enum.Font.SourceSans
Gui.rrhyts.PlaceholderText = "0"
Gui.rrhyts.Text = "0"
Gui.rrhyts.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyts.TextSize = 14.000

Gui.rzs.Name = "rzs"
Gui.rzs.Parent = Gui.rightlegani
Gui.rzs.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rzs.Position = UDim2.new(1.41999996, 0, 5.38779068, 0)
Gui.rzs.Size = UDim2.new(0, 98, 0, 50)
Gui.rzs.Font = Enum.Font.SourceSans
Gui.rzs.Text = "z"
Gui.rzs.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rzs.TextScaled = true
Gui.rzs.TextSize = 14.000
Gui.rzs.TextWrapped = true

Gui.rrhzts.Name = "rrhzts"
Gui.rrhzts.Parent = Gui.rightlegani
Gui.rrhzts.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzts.Position = UDim2.new(2.39531517, 0, 5.38779068, 0)
Gui.rrhzts.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzts.ClearTextOnFocus = false
Gui.rrhzts.Font = Enum.Font.SourceSans
Gui.rrhzts.PlaceholderText = "0"
Gui.rrhzts.Text = "0"
Gui.rrhzts.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzts.TextSize = 14.000

Gui.position_2.Name = "position"
Gui.position_2.Parent = Gui.rightlegani
Gui.position_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_2.Position = UDim2.new(1.42999995, 0, 0.309999943, 0)
Gui.position_2.Size = UDim2.new(0, 145, 0, 27)
Gui.position_2.Font = Enum.Font.SourceSans
Gui.position_2.Text = "Position"
Gui.position_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_2.TextScaled = true
Gui.position_2.TextSize = 14.000
Gui.position_2.TextWrapped = true

Gui.Frame_2.Parent = Gui.rightlegani
Gui.Frame_2.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_2.Position = UDim2.new(1.33000004, 0, 0, 0)
Gui.Frame_2.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_2.ZIndex = 0

Gui.leftlegani.Name = "leftlegani"
Gui.leftlegani.Parent = Gui.animation
Gui.leftlegani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.leftlegani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.leftlegani.Size = UDim2.new(0, 100, 0, 100)
Gui.leftlegani.Visible = false

Gui.Frame_3.Parent = Gui.leftlegani
Gui.Frame_3.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_3.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_3.ZIndex = 0

Gui.rhxt_2.Name = "rhxt"
Gui.rhxt_2.Parent = Gui.leftlegani
Gui.rhxt_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_2.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_2.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_2.ClearTextOnFocus = false
Gui.rhxt_2.Font = Enum.Font.SourceSans
Gui.rhxt_2.PlaceholderText = "0"
Gui.rhxt_2.Text = "0"
Gui.rhxt_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_2.TextSize = 14.000

Gui.rhyt_2.Name = "rhyt"
Gui.rhyt_2.Parent = Gui.leftlegani
Gui.rhyt_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_2.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_2.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_2.ClearTextOnFocus = false
Gui.rhyt_2.Font = Enum.Font.SourceSans
Gui.rhyt_2.PlaceholderText = "0"
Gui.rhyt_2.Text = "0"
Gui.rhyt_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_2.TextSize = 14.000

Gui.rhzt_2.Name = "rhzt"
Gui.rhzt_2.Parent = Gui.leftlegani
Gui.rhzt_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_2.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_2.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_2.ClearTextOnFocus = false
Gui.rhzt_2.Font = Enum.Font.SourceSans
Gui.rhzt_2.PlaceholderText = "0"
Gui.rhzt_2.Text = "0"
Gui.rhzt_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_2.TextSize = 14.000

Gui.rrhxt_2.Name = "rrhxt"
Gui.rrhxt_2.Parent = Gui.leftlegani
Gui.rrhxt_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_2.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_2.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_2.ClearTextOnFocus = false
Gui.rrhxt_2.Font = Enum.Font.SourceSans
Gui.rrhxt_2.PlaceholderText = "0"
Gui.rrhxt_2.Text = "0"
Gui.rrhxt_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_2.TextSize = 14.000

Gui.rrhyt_2.Name = "rrhyt"
Gui.rrhyt_2.Parent = Gui.leftlegani
Gui.rrhyt_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_2.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_2.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_2.ClearTextOnFocus = false
Gui.rrhyt_2.Font = Enum.Font.SourceSans
Gui.rrhyt_2.PlaceholderText = "0"
Gui.rrhyt_2.Text = "0"
Gui.rrhyt_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_2.TextSize = 14.000

Gui.rrhzt_2.Name = "rrhzt"
Gui.rrhzt_2.Parent = Gui.leftlegani
Gui.rrhzt_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_2.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_2.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_2.ClearTextOnFocus = false
Gui.rrhzt_2.Font = Enum.Font.SourceSans
Gui.rrhzt_2.PlaceholderText = "0"
Gui.rrhzt_2.Text = "0"
Gui.rrhzt_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_2.TextSize = 14.000

Gui.position_3.Name = "position"
Gui.position_3.Parent = Gui.leftlegani
Gui.position_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_3.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_3.Size = UDim2.new(0, 145, 0, 27)
Gui.position_3.Font = Enum.Font.SourceSans
Gui.position_3.Text = "Position"
Gui.position_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_3.TextScaled = true
Gui.position_3.TextSize = 14.000
Gui.position_3.TextWrapped = true

Gui.rotation_3.Name = "rotation"
Gui.rotation_3.Parent = Gui.leftlegani
Gui.rotation_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_3.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_3.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_3.Font = Enum.Font.SourceSans
Gui.rotation_3.Text = "Rotation"
Gui.rotation_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_3.TextScaled = true
Gui.rotation_3.TextSize = 14.000
Gui.rotation_3.TextWrapped = true

Gui.rx_2.Name = "rx"
Gui.rx_2.Parent = Gui.leftlegani
Gui.rx_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_2.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_2.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_2.Font = Enum.Font.SourceSans
Gui.rx_2.Text = "X"
Gui.rx_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_2.TextScaled = true
Gui.rx_2.TextSize = 14.000
Gui.rx_2.TextWrapped = true

Gui.ry_2.Name = "ry"
Gui.ry_2.Parent = Gui.leftlegani
Gui.ry_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_2.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_2.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_2.Font = Enum.Font.SourceSans
Gui.ry_2.Text = "y"
Gui.ry_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_2.TextScaled = true
Gui.ry_2.TextSize = 14.000
Gui.ry_2.TextWrapped = true

Gui.rz_2.Name = "rz"
Gui.rz_2.Parent = Gui.leftlegani
Gui.rz_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_2.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_2.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_2.Font = Enum.Font.SourceSans
Gui.rz_2.Text = "z"
Gui.rz_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_2.TextScaled = true
Gui.rz_2.TextSize = 14.000
Gui.rz_2.TextWrapped = true

Gui.titlehr_2.Name = "titlehr"
Gui.titlehr_2.Parent = Gui.leftlegani
Gui.titlehr_2.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_2.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_2.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_2.Font = Enum.Font.SourceSans
Gui.titlehr_2.Text = "Left Leg"
Gui.titlehr_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_2.TextScaled = true
Gui.titlehr_2.TextSize = 14.000
Gui.titlehr_2.TextWrapped = true

Gui.x_3.Name = "x"
Gui.x_3.Parent = Gui.leftlegani
Gui.x_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_3.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_3.Size = UDim2.new(0, 98, 0, 50)
Gui.x_3.Font = Enum.Font.SourceSans
Gui.x_3.Text = "X"
Gui.x_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_3.TextScaled = true
Gui.x_3.TextSize = 14.000
Gui.x_3.TextWrapped = true

Gui.y_3.Name = "y"
Gui.y_3.Parent = Gui.leftlegani
Gui.y_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_3.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_3.Size = UDim2.new(0, 98, 0, 50)
Gui.y_3.Font = Enum.Font.SourceSans
Gui.y_3.Text = "y"
Gui.y_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_3.TextScaled = true
Gui.y_3.TextSize = 14.000
Gui.y_3.TextWrapped = true

Gui.z_3.Name = "z"
Gui.z_3.Parent = Gui.leftlegani
Gui.z_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_3.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_3.Size = UDim2.new(0, 101, 0, 50)
Gui.z_3.Font = Enum.Font.SourceSans
Gui.z_3.Text = "z"
Gui.z_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_3.TextScaled = true
Gui.z_3.TextSize = 14.000
Gui.z_3.TextWrapped = true

Gui.torsoani.Name = "torsoani"
Gui.torsoani.Parent = Gui.animation
Gui.torsoani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.torsoani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.torsoani.Size = UDim2.new(0, 100, 0, 100)
Gui.torsoani.Visible = false

Gui.Frame_4.Parent = Gui.torsoani
Gui.Frame_4.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_4.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_4.ZIndex = 0

Gui.rhxt_3.Name = "rhxt"
Gui.rhxt_3.Parent = Gui.torsoani
Gui.rhxt_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_3.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_3.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_3.ClearTextOnFocus = false
Gui.rhxt_3.Font = Enum.Font.SourceSans
Gui.rhxt_3.PlaceholderText = "0"
Gui.rhxt_3.Text = "0"
Gui.rhxt_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_3.TextSize = 14.000

Gui.rhyt_3.Name = "rhyt"
Gui.rhyt_3.Parent = Gui.torsoani
Gui.rhyt_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_3.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_3.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_3.ClearTextOnFocus = false
Gui.rhyt_3.Font = Enum.Font.SourceSans
Gui.rhyt_3.PlaceholderText = "0"
Gui.rhyt_3.Text = "0"
Gui.rhyt_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_3.TextSize = 14.000

Gui.rhzt_3.Name = "rhzt"
Gui.rhzt_3.Parent = Gui.torsoani
Gui.rhzt_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_3.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_3.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_3.ClearTextOnFocus = false
Gui.rhzt_3.Font = Enum.Font.SourceSans
Gui.rhzt_3.PlaceholderText = "0"
Gui.rhzt_3.Text = "0"
Gui.rhzt_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_3.TextSize = 14.000

Gui.rrhxt_3.Name = "rrhxt"
Gui.rrhxt_3.Parent = Gui.torsoani
Gui.rrhxt_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_3.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_3.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_3.ClearTextOnFocus = false
Gui.rrhxt_3.Font = Enum.Font.SourceSans
Gui.rrhxt_3.PlaceholderText = "0"
Gui.rrhxt_3.Text = "0"
Gui.rrhxt_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_3.TextSize = 14.000

Gui.rrhyt_3.Name = "rrhyt"
Gui.rrhyt_3.Parent = Gui.torsoani
Gui.rrhyt_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_3.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_3.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_3.ClearTextOnFocus = false
Gui.rrhyt_3.Font = Enum.Font.SourceSans
Gui.rrhyt_3.PlaceholderText = "0"
Gui.rrhyt_3.Text = "0"
Gui.rrhyt_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_3.TextSize = 14.000

Gui.rrhzt_3.Name = "rrhzt"
Gui.rrhzt_3.Parent = Gui.torsoani
Gui.rrhzt_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_3.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_3.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_3.ClearTextOnFocus = false
Gui.rrhzt_3.Font = Enum.Font.SourceSans
Gui.rrhzt_3.PlaceholderText = "0"
Gui.rrhzt_3.Text = "0"
Gui.rrhzt_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_3.TextSize = 14.000

Gui.position_4.Name = "position"
Gui.position_4.Parent = Gui.torsoani
Gui.position_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_4.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_4.Size = UDim2.new(0, 145, 0, 27)
Gui.position_4.Font = Enum.Font.SourceSans
Gui.position_4.Text = "Position"
Gui.position_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_4.TextScaled = true
Gui.position_4.TextSize = 14.000
Gui.position_4.TextWrapped = true

Gui.rotation_4.Name = "rotation"
Gui.rotation_4.Parent = Gui.torsoani
Gui.rotation_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_4.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_4.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_4.Font = Enum.Font.SourceSans
Gui.rotation_4.Text = "Rotation"
Gui.rotation_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_4.TextScaled = true
Gui.rotation_4.TextSize = 14.000
Gui.rotation_4.TextWrapped = true

Gui.rx_3.Name = "rx"
Gui.rx_3.Parent = Gui.torsoani
Gui.rx_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_3.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_3.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_3.Font = Enum.Font.SourceSans
Gui.rx_3.Text = "X"
Gui.rx_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_3.TextScaled = true
Gui.rx_3.TextSize = 14.000
Gui.rx_3.TextWrapped = true

Gui.ry_3.Name = "ry"
Gui.ry_3.Parent = Gui.torsoani
Gui.ry_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_3.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_3.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_3.Font = Enum.Font.SourceSans
Gui.ry_3.Text = "y"
Gui.ry_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_3.TextScaled = true
Gui.ry_3.TextSize = 14.000
Gui.ry_3.TextWrapped = true

Gui.rz_3.Name = "rz"
Gui.rz_3.Parent = Gui.torsoani
Gui.rz_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_3.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_3.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_3.Font = Enum.Font.SourceSans
Gui.rz_3.Text = "z"
Gui.rz_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_3.TextScaled = true
Gui.rz_3.TextSize = 14.000
Gui.rz_3.TextWrapped = true

Gui.titlehr_3.Name = "titlehr"
Gui.titlehr_3.Parent = Gui.torsoani
Gui.titlehr_3.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_3.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_3.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_3.Font = Enum.Font.SourceSans
Gui.titlehr_3.Text = "Torso"
Gui.titlehr_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_3.TextScaled = true
Gui.titlehr_3.TextSize = 14.000
Gui.titlehr_3.TextWrapped = true

Gui.x_4.Name = "x"
Gui.x_4.Parent = Gui.torsoani
Gui.x_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_4.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_4.Size = UDim2.new(0, 98, 0, 50)
Gui.x_4.Font = Enum.Font.SourceSans
Gui.x_4.Text = "X"
Gui.x_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_4.TextScaled = true
Gui.x_4.TextSize = 14.000
Gui.x_4.TextWrapped = true

Gui.y_4.Name = "y"
Gui.y_4.Parent = Gui.torsoani
Gui.y_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_4.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_4.Size = UDim2.new(0, 98, 0, 50)
Gui.y_4.Font = Enum.Font.SourceSans
Gui.y_4.Text = "y"
Gui.y_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_4.TextScaled = true
Gui.y_4.TextSize = 14.000
Gui.y_4.TextWrapped = true

Gui.z_4.Name = "z"
Gui.z_4.Parent = Gui.torsoani
Gui.z_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_4.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_4.Size = UDim2.new(0, 101, 0, 50)
Gui.z_4.Font = Enum.Font.SourceSans
Gui.z_4.Text = "z"
Gui.z_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_4.TextScaled = true
Gui.z_4.TextSize = 14.000
Gui.z_4.TextWrapped = true

Gui.rightarmani.Name = "rightarmani"
Gui.rightarmani.Parent = Gui.animation
Gui.rightarmani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.rightarmani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.rightarmani.Size = UDim2.new(0, 100, 0, 100)
Gui.rightarmani.Visible = false

Gui.Frame_5.Parent = Gui.rightarmani
Gui.Frame_5.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_5.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_5.ZIndex = 0

Gui.rhxt_4.Name = "rhxt"
Gui.rhxt_4.Parent = Gui.rightarmani
Gui.rhxt_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_4.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_4.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_4.ClearTextOnFocus = false
Gui.rhxt_4.Font = Enum.Font.SourceSans
Gui.rhxt_4.PlaceholderText = "0"
Gui.rhxt_4.Text = "0"
Gui.rhxt_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_4.TextSize = 14.000

Gui.rhyt_4.Name = "rhyt"
Gui.rhyt_4.Parent = Gui.rightarmani
Gui.rhyt_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_4.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_4.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_4.ClearTextOnFocus = false
Gui.rhyt_4.Font = Enum.Font.SourceSans
Gui.rhyt_4.PlaceholderText = "0"
Gui.rhyt_4.Text = "0"
Gui.rhyt_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_4.TextSize = 14.000

Gui.rhzt_4.Name = "rhzt"
Gui.rhzt_4.Parent = Gui.rightarmani
Gui.rhzt_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_4.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_4.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_4.ClearTextOnFocus = false
Gui.rhzt_4.Font = Enum.Font.SourceSans
Gui.rhzt_4.PlaceholderText = "0"
Gui.rhzt_4.Text = "0"
Gui.rhzt_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_4.TextSize = 14.000

Gui.rrhxt_4.Name = "rrhxt"
Gui.rrhxt_4.Parent = Gui.rightarmani
Gui.rrhxt_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_4.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_4.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_4.ClearTextOnFocus = false
Gui.rrhxt_4.Font = Enum.Font.SourceSans
Gui.rrhxt_4.PlaceholderText = "0"
Gui.rrhxt_4.Text = "0"
Gui.rrhxt_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_4.TextSize = 14.000

Gui.rrhyt_4.Name = "rrhyt"
Gui.rrhyt_4.Parent = Gui.rightarmani
Gui.rrhyt_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_4.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_4.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_4.ClearTextOnFocus = false
Gui.rrhyt_4.Font = Enum.Font.SourceSans
Gui.rrhyt_4.PlaceholderText = "0"
Gui.rrhyt_4.Text = "0"
Gui.rrhyt_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_4.TextSize = 14.000

Gui.rrhzt_4.Name = "rrhzt"
Gui.rrhzt_4.Parent = Gui.rightarmani
Gui.rrhzt_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_4.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_4.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_4.ClearTextOnFocus = false
Gui.rrhzt_4.Font = Enum.Font.SourceSans
Gui.rrhzt_4.PlaceholderText = "0"
Gui.rrhzt_4.Text = "0"
Gui.rrhzt_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_4.TextSize = 14.000

Gui.position_5.Name = "position"
Gui.position_5.Parent = Gui.rightarmani
Gui.position_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_5.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_5.Size = UDim2.new(0, 145, 0, 27)
Gui.position_5.Font = Enum.Font.SourceSans
Gui.position_5.Text = "Position"
Gui.position_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_5.TextScaled = true
Gui.position_5.TextSize = 14.000
Gui.position_5.TextWrapped = true

Gui.rotation_5.Name = "rotation"
Gui.rotation_5.Parent = Gui.rightarmani
Gui.rotation_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_5.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_5.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_5.Font = Enum.Font.SourceSans
Gui.rotation_5.Text = "Rotation"
Gui.rotation_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_5.TextScaled = true
Gui.rotation_5.TextSize = 14.000
Gui.rotation_5.TextWrapped = true

Gui.rx_4.Name = "rx"
Gui.rx_4.Parent = Gui.rightarmani
Gui.rx_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_4.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_4.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_4.Font = Enum.Font.SourceSans
Gui.rx_4.Text = "X"
Gui.rx_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_4.TextScaled = true
Gui.rx_4.TextSize = 14.000
Gui.rx_4.TextWrapped = true

Gui.ry_4.Name = "ry"
Gui.ry_4.Parent = Gui.rightarmani
Gui.ry_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_4.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_4.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_4.Font = Enum.Font.SourceSans
Gui.ry_4.Text = "y"
Gui.ry_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_4.TextScaled = true
Gui.ry_4.TextSize = 14.000
Gui.ry_4.TextWrapped = true

Gui.rz_4.Name = "rz"
Gui.rz_4.Parent = Gui.rightarmani
Gui.rz_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_4.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_4.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_4.Font = Enum.Font.SourceSans
Gui.rz_4.Text = "z"
Gui.rz_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_4.TextScaled = true
Gui.rz_4.TextSize = 14.000
Gui.rz_4.TextWrapped = true

Gui.titlehr_4.Name = "titlehr"
Gui.titlehr_4.Parent = Gui.rightarmani
Gui.titlehr_4.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_4.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_4.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_4.Font = Enum.Font.SourceSans
Gui.titlehr_4.Text = "Right arm"
Gui.titlehr_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_4.TextScaled = true
Gui.titlehr_4.TextSize = 14.000
Gui.titlehr_4.TextWrapped = true

Gui.x_5.Name = "x"
Gui.x_5.Parent = Gui.rightarmani
Gui.x_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_5.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_5.Size = UDim2.new(0, 98, 0, 50)
Gui.x_5.Font = Enum.Font.SourceSans
Gui.x_5.Text = "X"
Gui.x_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_5.TextScaled = true
Gui.x_5.TextSize = 14.000
Gui.x_5.TextWrapped = true

Gui.y_5.Name = "y"
Gui.y_5.Parent = Gui.rightarmani
Gui.y_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_5.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_5.Size = UDim2.new(0, 98, 0, 50)
Gui.y_5.Font = Enum.Font.SourceSans
Gui.y_5.Text = "y"
Gui.y_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_5.TextScaled = true
Gui.y_5.TextSize = 14.000
Gui.y_5.TextWrapped = true

Gui.z_5.Name = "z"
Gui.z_5.Parent = Gui.rightarmani
Gui.z_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_5.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_5.Size = UDim2.new(0, 101, 0, 50)
Gui.z_5.Font = Enum.Font.SourceSans
Gui.z_5.Text = "z"
Gui.z_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_5.TextScaled = true
Gui.z_5.TextSize = 14.000
Gui.z_5.TextWrapped = true

Gui.Leftarmani.Name = "Leftarmani"
Gui.Leftarmani.Parent = Gui.animation
Gui.Leftarmani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.Leftarmani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.Leftarmani.Size = UDim2.new(0, 100, 0, 100)
Gui.Leftarmani.Visible = false

Gui.Frame_6.Parent = Gui.Leftarmani
Gui.Frame_6.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_6.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_6.ZIndex = 0

Gui.rhxt_5.Name = "rhxt"
Gui.rhxt_5.Parent = Gui.Leftarmani
Gui.rhxt_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_5.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_5.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_5.ClearTextOnFocus = false
Gui.rhxt_5.Font = Enum.Font.SourceSans
Gui.rhxt_5.PlaceholderText = "0"
Gui.rhxt_5.Text = "0"
Gui.rhxt_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_5.TextSize = 14.000

Gui.rhyt_5.Name = "rhyt"
Gui.rhyt_5.Parent = Gui.Leftarmani
Gui.rhyt_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_5.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_5.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_5.ClearTextOnFocus = false
Gui.rhyt_5.Font = Enum.Font.SourceSans
Gui.rhyt_5.PlaceholderText = "0"
Gui.rhyt_5.Text = "0"
Gui.rhyt_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_5.TextSize = 14.000

Gui.rhzt_5.Name = "rhzt"
Gui.rhzt_5.Parent = Gui.Leftarmani
Gui.rhzt_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_5.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_5.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_5.ClearTextOnFocus = false
Gui.rhzt_5.Font = Enum.Font.SourceSans
Gui.rhzt_5.PlaceholderText = "0"
Gui.rhzt_5.Text = "0"
Gui.rhzt_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_5.TextSize = 14.000

Gui.rrhxt_5.Name = "rrhxt"
Gui.rrhxt_5.Parent = Gui.Leftarmani
Gui.rrhxt_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_5.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_5.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_5.ClearTextOnFocus = false
Gui.rrhxt_5.Font = Enum.Font.SourceSans
Gui.rrhxt_5.PlaceholderText = "0"
Gui.rrhxt_5.Text = "0"
Gui.rrhxt_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_5.TextSize = 14.000

Gui.rrhyt_5.Name = "rrhyt"
Gui.rrhyt_5.Parent = Gui.Leftarmani
Gui.rrhyt_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_5.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_5.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_5.ClearTextOnFocus = false
Gui.rrhyt_5.Font = Enum.Font.SourceSans
Gui.rrhyt_5.PlaceholderText = "0"
Gui.rrhyt_5.Text = "0"
Gui.rrhyt_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_5.TextSize = 14.000

Gui.rrhzt_5.Name = "rrhzt"
Gui.rrhzt_5.Parent = Gui.Leftarmani
Gui.rrhzt_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_5.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_5.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_5.ClearTextOnFocus = false
Gui.rrhzt_5.Font = Enum.Font.SourceSans
Gui.rrhzt_5.PlaceholderText = "0"
Gui.rrhzt_5.Text = "0"
Gui.rrhzt_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_5.TextSize = 14.000

Gui.position_6.Name = "position"
Gui.position_6.Parent = Gui.Leftarmani
Gui.position_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_6.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_6.Size = UDim2.new(0, 145, 0, 27)
Gui.position_6.Font = Enum.Font.SourceSans
Gui.position_6.Text = "Position"
Gui.position_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_6.TextScaled = true
Gui.position_6.TextSize = 14.000
Gui.position_6.TextWrapped = true

Gui.rotation_6.Name = "rotation"
Gui.rotation_6.Parent = Gui.Leftarmani
Gui.rotation_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_6.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_6.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_6.Font = Enum.Font.SourceSans
Gui.rotation_6.Text = "Rotation"
Gui.rotation_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_6.TextScaled = true
Gui.rotation_6.TextSize = 14.000
Gui.rotation_6.TextWrapped = true

Gui.rx_5.Name = "rx"
Gui.rx_5.Parent = Gui.Leftarmani
Gui.rx_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_5.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_5.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_5.Font = Enum.Font.SourceSans
Gui.rx_5.Text = "X"
Gui.rx_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_5.TextScaled = true
Gui.rx_5.TextSize = 14.000
Gui.rx_5.TextWrapped = true

Gui.ry_5.Name = "ry"
Gui.ry_5.Parent = Gui.Leftarmani
Gui.ry_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_5.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_5.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_5.Font = Enum.Font.SourceSans
Gui.ry_5.Text = "y"
Gui.ry_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_5.TextScaled = true
Gui.ry_5.TextSize = 14.000
Gui.ry_5.TextWrapped = true

Gui.rz_5.Name = "rz"
Gui.rz_5.Parent = Gui.Leftarmani
Gui.rz_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_5.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_5.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_5.Font = Enum.Font.SourceSans
Gui.rz_5.Text = "z"
Gui.rz_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_5.TextScaled = true
Gui.rz_5.TextSize = 14.000
Gui.rz_5.TextWrapped = true

Gui.titlehr_5.Name = "titlehr"
Gui.titlehr_5.Parent = Gui.Leftarmani
Gui.titlehr_5.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_5.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_5.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_5.Font = Enum.Font.SourceSans
Gui.titlehr_5.Text = "Leftarm"
Gui.titlehr_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_5.TextScaled = true
Gui.titlehr_5.TextSize = 14.000
Gui.titlehr_5.TextWrapped = true

Gui.x_6.Name = "x"
Gui.x_6.Parent = Gui.Leftarmani
Gui.x_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_6.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_6.Size = UDim2.new(0, 98, 0, 50)
Gui.x_6.Font = Enum.Font.SourceSans
Gui.x_6.Text = "X"
Gui.x_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_6.TextScaled = true
Gui.x_6.TextSize = 14.000
Gui.x_6.TextWrapped = true

Gui.y_6.Name = "y"
Gui.y_6.Parent = Gui.Leftarmani
Gui.y_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_6.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_6.Size = UDim2.new(0, 98, 0, 50)
Gui.y_6.Font = Enum.Font.SourceSans
Gui.y_6.Text = "y"
Gui.y_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_6.TextScaled = true
Gui.y_6.TextSize = 14.000
Gui.y_6.TextWrapped = true

Gui.z_6.Name = "z"
Gui.z_6.Parent = Gui.Leftarmani
Gui.z_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_6.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_6.Size = UDim2.new(0, 101, 0, 50)
Gui.z_6.Font = Enum.Font.SourceSans
Gui.z_6.Text = "z"
Gui.z_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_6.TextScaled = true
Gui.z_6.TextSize = 14.000
Gui.z_6.TextWrapped = true

Gui.hat3ani.Name = "hat3ani"
Gui.hat3ani.Parent = Gui.animation
Gui.hat3ani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.hat3ani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.hat3ani.Size = UDim2.new(0, 100, 0, 100)
Gui.hat3ani.Visible = false

Gui.Frame_7.Parent = Gui.hat3ani
Gui.Frame_7.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_7.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_7.ZIndex = 0

Gui.rhxt_6.Name = "rhxt"
Gui.rhxt_6.Parent = Gui.hat3ani
Gui.rhxt_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_6.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_6.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_6.ClearTextOnFocus = false
Gui.rhxt_6.Font = Enum.Font.SourceSans
Gui.rhxt_6.PlaceholderText = "0"
Gui.rhxt_6.Text = "0"
Gui.rhxt_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_6.TextSize = 14.000

Gui.rhyt_6.Name = "rhyt"
Gui.rhyt_6.Parent = Gui.hat3ani
Gui.rhyt_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_6.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_6.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_6.ClearTextOnFocus = false
Gui.rhyt_6.Font = Enum.Font.SourceSans
Gui.rhyt_6.PlaceholderText = "0"
Gui.rhyt_6.Text = "0"
Gui.rhyt_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_6.TextSize = 14.000

Gui.rhzt_6.Name = "rhzt"
Gui.rhzt_6.Parent = Gui.hat3ani
Gui.rhzt_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_6.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_6.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_6.ClearTextOnFocus = false
Gui.rhzt_6.Font = Enum.Font.SourceSans
Gui.rhzt_6.PlaceholderText = "0"
Gui.rhzt_6.Text = "0"
Gui.rhzt_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_6.TextSize = 14.000

Gui.rrhxt_6.Name = "rrhxt"
Gui.rrhxt_6.Parent = Gui.hat3ani
Gui.rrhxt_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_6.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_6.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_6.ClearTextOnFocus = false
Gui.rrhxt_6.Font = Enum.Font.SourceSans
Gui.rrhxt_6.PlaceholderText = "0"
Gui.rrhxt_6.Text = "0"
Gui.rrhxt_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_6.TextSize = 14.000

Gui.rrhyt_6.Name = "rrhyt"
Gui.rrhyt_6.Parent = Gui.hat3ani
Gui.rrhyt_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_6.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_6.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_6.ClearTextOnFocus = false
Gui.rrhyt_6.Font = Enum.Font.SourceSans
Gui.rrhyt_6.PlaceholderText = "0"
Gui.rrhyt_6.Text = "0"
Gui.rrhyt_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_6.TextSize = 14.000

Gui.rrhzt_6.Name = "rrhzt"
Gui.rrhzt_6.Parent = Gui.hat3ani
Gui.rrhzt_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_6.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_6.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_6.ClearTextOnFocus = false
Gui.rrhzt_6.Font = Enum.Font.SourceSans
Gui.rrhzt_6.PlaceholderText = "0"
Gui.rrhzt_6.Text = "0"
Gui.rrhzt_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_6.TextSize = 14.000

Gui.position_7.Name = "position"
Gui.position_7.Parent = Gui.hat3ani
Gui.position_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_7.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_7.Size = UDim2.new(0, 145, 0, 27)
Gui.position_7.Font = Enum.Font.SourceSans
Gui.position_7.Text = "Position"
Gui.position_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_7.TextScaled = true
Gui.position_7.TextSize = 14.000
Gui.position_7.TextWrapped = true

Gui.rotation_7.Name = "rotation"
Gui.rotation_7.Parent = Gui.hat3ani
Gui.rotation_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_7.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_7.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_7.Font = Enum.Font.SourceSans
Gui.rotation_7.Text = "Rotation"
Gui.rotation_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_7.TextScaled = true
Gui.rotation_7.TextSize = 14.000
Gui.rotation_7.TextWrapped = true

Gui.rx_6.Name = "rx"
Gui.rx_6.Parent = Gui.hat3ani
Gui.rx_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_6.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_6.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_6.Font = Enum.Font.SourceSans
Gui.rx_6.Text = "X"
Gui.rx_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_6.TextScaled = true
Gui.rx_6.TextSize = 14.000
Gui.rx_6.TextWrapped = true

Gui.ry_6.Name = "ry"
Gui.ry_6.Parent = Gui.hat3ani
Gui.ry_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_6.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_6.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_6.Font = Enum.Font.SourceSans
Gui.ry_6.Text = "y"
Gui.ry_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_6.TextScaled = true
Gui.ry_6.TextSize = 14.000
Gui.ry_6.TextWrapped = true

Gui.rz_6.Name = "rz"
Gui.rz_6.Parent = Gui.hat3ani
Gui.rz_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_6.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_6.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_6.Font = Enum.Font.SourceSans
Gui.rz_6.Text = "z"
Gui.rz_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_6.TextScaled = true
Gui.rz_6.TextSize = 14.000
Gui.rz_6.TextWrapped = true

Gui.titlehr_6.Name = "titlehr"
Gui.titlehr_6.Parent = Gui.hat3ani
Gui.titlehr_6.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_6.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_6.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_6.Font = Enum.Font.SourceSans
Gui.titlehr_6.Text = "Hat 3"
Gui.titlehr_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_6.TextScaled = true
Gui.titlehr_6.TextSize = 14.000
Gui.titlehr_6.TextWrapped = true

Gui.x_7.Name = "x"
Gui.x_7.Parent = Gui.hat3ani
Gui.x_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_7.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_7.Size = UDim2.new(0, 98, 0, 50)
Gui.x_7.Font = Enum.Font.SourceSans
Gui.x_7.Text = "X"
Gui.x_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_7.TextScaled = true
Gui.x_7.TextSize = 14.000
Gui.x_7.TextWrapped = true

Gui.y_7.Name = "y"
Gui.y_7.Parent = Gui.hat3ani
Gui.y_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_7.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_7.Size = UDim2.new(0, 98, 0, 50)
Gui.y_7.Font = Enum.Font.SourceSans
Gui.y_7.Text = "y"
Gui.y_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_7.TextScaled = true
Gui.y_7.TextSize = 14.000
Gui.y_7.TextWrapped = true

Gui.z_7.Name = "z"
Gui.z_7.Parent = Gui.hat3ani
Gui.z_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_7.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_7.Size = UDim2.new(0, 101, 0, 50)
Gui.z_7.Font = Enum.Font.SourceSans
Gui.z_7.Text = "z"
Gui.z_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_7.TextScaled = true
Gui.z_7.TextSize = 14.000
Gui.z_7.TextWrapped = true

Gui.hat1ani.Name = "hat1ani"
Gui.hat1ani.Parent = Gui.animation
Gui.hat1ani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.hat1ani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.hat1ani.Size = UDim2.new(0, 100, 0, 100)
Gui.hat1ani.Visible = false

Gui.Frame_8.Parent = Gui.hat1ani
Gui.Frame_8.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_8.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_8.ZIndex = 0

Gui.rhxt_7.Name = "rhxt"
Gui.rhxt_7.Parent = Gui.hat1ani
Gui.rhxt_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_7.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_7.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_7.ClearTextOnFocus = false
Gui.rhxt_7.Font = Enum.Font.SourceSans
Gui.rhxt_7.PlaceholderText = "0"
Gui.rhxt_7.Text = "0"
Gui.rhxt_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_7.TextSize = 14.000

Gui.rhyt_7.Name = "rhyt"
Gui.rhyt_7.Parent = Gui.hat1ani
Gui.rhyt_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_7.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_7.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_7.ClearTextOnFocus = false
Gui.rhyt_7.Font = Enum.Font.SourceSans
Gui.rhyt_7.PlaceholderText = "0"
Gui.rhyt_7.Text = "0"
Gui.rhyt_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_7.TextSize = 14.000

Gui.rhzt_7.Name = "rhzt"
Gui.rhzt_7.Parent = Gui.hat1ani
Gui.rhzt_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_7.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_7.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_7.ClearTextOnFocus = false
Gui.rhzt_7.Font = Enum.Font.SourceSans
Gui.rhzt_7.PlaceholderText = "0"
Gui.rhzt_7.Text = "0"
Gui.rhzt_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_7.TextSize = 14.000

Gui.rrhxt_7.Name = "rrhxt"
Gui.rrhxt_7.Parent = Gui.hat1ani
Gui.rrhxt_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_7.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_7.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_7.ClearTextOnFocus = false
Gui.rrhxt_7.Font = Enum.Font.SourceSans
Gui.rrhxt_7.PlaceholderText = "0"
Gui.rrhxt_7.Text = "0"
Gui.rrhxt_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_7.TextSize = 14.000

Gui.rrhyt_7.Name = "rrhyt"
Gui.rrhyt_7.Parent = Gui.hat1ani
Gui.rrhyt_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_7.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_7.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_7.ClearTextOnFocus = false
Gui.rrhyt_7.Font = Enum.Font.SourceSans
Gui.rrhyt_7.PlaceholderText = "0"
Gui.rrhyt_7.Text = "0"
Gui.rrhyt_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_7.TextSize = 14.000

Gui.rrhzt_7.Name = "rrhzt"
Gui.rrhzt_7.Parent = Gui.hat1ani
Gui.rrhzt_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_7.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_7.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_7.ClearTextOnFocus = false
Gui.rrhzt_7.Font = Enum.Font.SourceSans
Gui.rrhzt_7.PlaceholderText = "0"
Gui.rrhzt_7.Text = "0"
Gui.rrhzt_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_7.TextSize = 14.000

Gui.position_8.Name = "position"
Gui.position_8.Parent = Gui.hat1ani
Gui.position_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_8.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_8.Size = UDim2.new(0, 145, 0, 27)
Gui.position_8.Font = Enum.Font.SourceSans
Gui.position_8.Text = "Position"
Gui.position_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_8.TextScaled = true
Gui.position_8.TextSize = 14.000
Gui.position_8.TextWrapped = true

Gui.rotation_8.Name = "rotation"
Gui.rotation_8.Parent = Gui.hat1ani
Gui.rotation_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_8.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_8.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_8.Font = Enum.Font.SourceSans
Gui.rotation_8.Text = "Rotation"
Gui.rotation_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_8.TextScaled = true
Gui.rotation_8.TextSize = 14.000
Gui.rotation_8.TextWrapped = true

Gui.rx_7.Name = "rx"
Gui.rx_7.Parent = Gui.hat1ani
Gui.rx_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_7.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_7.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_7.Font = Enum.Font.SourceSans
Gui.rx_7.Text = "X"
Gui.rx_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_7.TextScaled = true
Gui.rx_7.TextSize = 14.000
Gui.rx_7.TextWrapped = true

Gui.ry_7.Name = "ry"
Gui.ry_7.Parent = Gui.hat1ani
Gui.ry_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_7.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_7.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_7.Font = Enum.Font.SourceSans
Gui.ry_7.Text = "y"
Gui.ry_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_7.TextScaled = true
Gui.ry_7.TextSize = 14.000
Gui.ry_7.TextWrapped = true

Gui.rz_7.Name = "rz"
Gui.rz_7.Parent = Gui.hat1ani
Gui.rz_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_7.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_7.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_7.Font = Enum.Font.SourceSans
Gui.rz_7.Text = "z"
Gui.rz_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_7.TextScaled = true
Gui.rz_7.TextSize = 14.000
Gui.rz_7.TextWrapped = true

Gui.titlehr_7.Name = "titlehr"
Gui.titlehr_7.Parent = Gui.hat1ani
Gui.titlehr_7.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_7.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_7.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_7.Font = Enum.Font.SourceSans
Gui.titlehr_7.Text = "Hat 1"
Gui.titlehr_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_7.TextScaled = true
Gui.titlehr_7.TextSize = 14.000
Gui.titlehr_7.TextWrapped = true

Gui.x_8.Name = "x"
Gui.x_8.Parent = Gui.hat1ani
Gui.x_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_8.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_8.Size = UDim2.new(0, 98, 0, 50)
Gui.x_8.Font = Enum.Font.SourceSans
Gui.x_8.Text = "X"
Gui.x_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_8.TextScaled = true
Gui.x_8.TextSize = 14.000
Gui.x_8.TextWrapped = true

Gui.y_8.Name = "y"
Gui.y_8.Parent = Gui.hat1ani
Gui.y_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_8.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_8.Size = UDim2.new(0, 98, 0, 50)
Gui.y_8.Font = Enum.Font.SourceSans
Gui.y_8.Text = "y"
Gui.y_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_8.TextScaled = true
Gui.y_8.TextSize = 14.000
Gui.y_8.TextWrapped = true

Gui.z_8.Name = "z"
Gui.z_8.Parent = Gui.hat1ani
Gui.z_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_8.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_8.Size = UDim2.new(0, 101, 0, 50)
Gui.z_8.Font = Enum.Font.SourceSans
Gui.z_8.Text = "z"
Gui.z_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_8.TextScaled = true
Gui.z_8.TextSize = 14.000
Gui.z_8.TextWrapped = true

Gui.hat2ani.Name = "hat2ani"
Gui.hat2ani.Parent = Gui.animation
Gui.hat2ani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.hat2ani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.hat2ani.Size = UDim2.new(0, 100, 0, 100)
Gui.hat2ani.Visible = false

Gui.Frame_9.Parent = Gui.hat2ani
Gui.Frame_9.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_9.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_9.ZIndex = 0

Gui.rhxt_8.Name = "rhxt"
Gui.rhxt_8.Parent = Gui.hat2ani
Gui.rhxt_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_8.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_8.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_8.ClearTextOnFocus = false
Gui.rhxt_8.Font = Enum.Font.SourceSans
Gui.rhxt_8.PlaceholderText = "0"
Gui.rhxt_8.Text = "0"
Gui.rhxt_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_8.TextSize = 14.000

Gui.rhyt_8.Name = "rhyt"
Gui.rhyt_8.Parent = Gui.hat2ani
Gui.rhyt_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_8.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_8.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_8.ClearTextOnFocus = false
Gui.rhyt_8.Font = Enum.Font.SourceSans
Gui.rhyt_8.PlaceholderText = "0"
Gui.rhyt_8.Text = "0"
Gui.rhyt_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_8.TextSize = 14.000

Gui.rhzt_8.Name = "rhzt"
Gui.rhzt_8.Parent = Gui.hat2ani
Gui.rhzt_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_8.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_8.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_8.ClearTextOnFocus = false
Gui.rhzt_8.Font = Enum.Font.SourceSans
Gui.rhzt_8.PlaceholderText = "0"
Gui.rhzt_8.Text = "0"
Gui.rhzt_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_8.TextSize = 14.000

Gui.rrhxt_8.Name = "rrhxt"
Gui.rrhxt_8.Parent = Gui.hat2ani
Gui.rrhxt_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_8.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_8.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_8.ClearTextOnFocus = false
Gui.rrhxt_8.Font = Enum.Font.SourceSans
Gui.rrhxt_8.PlaceholderText = "0"
Gui.rrhxt_8.Text = "0"
Gui.rrhxt_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_8.TextSize = 14.000

Gui.rrhyt_8.Name = "rrhyt"
Gui.rrhyt_8.Parent = Gui.hat2ani
Gui.rrhyt_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_8.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_8.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_8.ClearTextOnFocus = false
Gui.rrhyt_8.Font = Enum.Font.SourceSans
Gui.rrhyt_8.PlaceholderText = "0"
Gui.rrhyt_8.Text = "0"
Gui.rrhyt_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_8.TextSize = 14.000

Gui.rrhzt_8.Name = "rrhzt"
Gui.rrhzt_8.Parent = Gui.hat2ani
Gui.rrhzt_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_8.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_8.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_8.ClearTextOnFocus = false
Gui.rrhzt_8.Font = Enum.Font.SourceSans
Gui.rrhzt_8.PlaceholderText = "0"
Gui.rrhzt_8.Text = "0"
Gui.rrhzt_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_8.TextSize = 14.000

Gui.position_9.Name = "position"
Gui.position_9.Parent = Gui.hat2ani
Gui.position_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_9.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_9.Size = UDim2.new(0, 145, 0, 27)
Gui.position_9.Font = Enum.Font.SourceSans
Gui.position_9.Text = "Position"
Gui.position_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_9.TextScaled = true
Gui.position_9.TextSize = 14.000
Gui.position_9.TextWrapped = true

Gui.rotation_9.Name = "rotation"
Gui.rotation_9.Parent = Gui.hat2ani
Gui.rotation_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_9.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_9.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_9.Font = Enum.Font.SourceSans
Gui.rotation_9.Text = "Rotation"
Gui.rotation_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_9.TextScaled = true
Gui.rotation_9.TextSize = 14.000
Gui.rotation_9.TextWrapped = true

Gui.rx_8.Name = "rx"
Gui.rx_8.Parent = Gui.hat2ani
Gui.rx_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_8.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_8.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_8.Font = Enum.Font.SourceSans
Gui.rx_8.Text = "X"
Gui.rx_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_8.TextScaled = true
Gui.rx_8.TextSize = 14.000
Gui.rx_8.TextWrapped = true

Gui.ry_8.Name = "ry"
Gui.ry_8.Parent = Gui.hat2ani
Gui.ry_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_8.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_8.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_8.Font = Enum.Font.SourceSans
Gui.ry_8.Text = "y"
Gui.ry_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_8.TextScaled = true
Gui.ry_8.TextSize = 14.000
Gui.ry_8.TextWrapped = true

Gui.rz_8.Name = "rz"
Gui.rz_8.Parent = Gui.hat2ani
Gui.rz_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_8.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_8.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_8.Font = Enum.Font.SourceSans
Gui.rz_8.Text = "z"
Gui.rz_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_8.TextScaled = true
Gui.rz_8.TextSize = 14.000
Gui.rz_8.TextWrapped = true

Gui.titlehr_8.Name = "titlehr"
Gui.titlehr_8.Parent = Gui.hat2ani
Gui.titlehr_8.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_8.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_8.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_8.Font = Enum.Font.SourceSans
Gui.titlehr_8.Text = "Hat 2"
Gui.titlehr_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_8.TextScaled = true
Gui.titlehr_8.TextSize = 14.000
Gui.titlehr_8.TextWrapped = true

Gui.x_9.Name = "x"
Gui.x_9.Parent = Gui.hat2ani
Gui.x_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_9.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_9.Size = UDim2.new(0, 98, 0, 50)
Gui.x_9.Font = Enum.Font.SourceSans
Gui.x_9.Text = "X"
Gui.x_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_9.TextScaled = true
Gui.x_9.TextSize = 14.000
Gui.x_9.TextWrapped = true

Gui.y_9.Name = "y"
Gui.y_9.Parent = Gui.hat2ani
Gui.y_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_9.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_9.Size = UDim2.new(0, 98, 0, 50)
Gui.y_9.Font = Enum.Font.SourceSans
Gui.y_9.Text = "y"
Gui.y_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_9.TextScaled = true
Gui.y_9.TextSize = 14.000
Gui.y_9.TextWrapped = true

Gui.z_9.Name = "z"
Gui.z_9.Parent = Gui.hat2ani
Gui.z_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_9.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_9.Size = UDim2.new(0, 101, 0, 50)
Gui.z_9.Font = Enum.Font.SourceSans
Gui.z_9.Text = "z"
Gui.z_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_9.TextScaled = true
Gui.z_9.TextSize = 14.000
Gui.z_9.TextWrapped = true

Gui.hat4ani.Name = "hat4ani"
Gui.hat4ani.Parent = Gui.animation
Gui.hat4ani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.hat4ani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.hat4ani.Size = UDim2.new(0, 100, 0, 100)
Gui.hat4ani.Visible = false

Gui.Frame_10.Parent = Gui.hat4ani
Gui.Frame_10.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_10.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_10.ZIndex = 0

Gui.rhxt_9.Name = "rhxt"
Gui.rhxt_9.Parent = Gui.hat4ani
Gui.rhxt_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_9.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_9.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_9.ClearTextOnFocus = false
Gui.rhxt_9.Font = Enum.Font.SourceSans
Gui.rhxt_9.PlaceholderText = "0"
Gui.rhxt_9.Text = "0"
Gui.rhxt_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_9.TextSize = 14.000

Gui.rhyt_9.Name = "rhyt"
Gui.rhyt_9.Parent = Gui.hat4ani
Gui.rhyt_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_9.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_9.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_9.ClearTextOnFocus = false
Gui.rhyt_9.Font = Enum.Font.SourceSans
Gui.rhyt_9.PlaceholderText = "0"
Gui.rhyt_9.Text = "0"
Gui.rhyt_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_9.TextSize = 14.000

Gui.rhzt_9.Name = "rhzt"
Gui.rhzt_9.Parent = Gui.hat4ani
Gui.rhzt_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_9.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_9.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_9.ClearTextOnFocus = false
Gui.rhzt_9.Font = Enum.Font.SourceSans
Gui.rhzt_9.PlaceholderText = "0"
Gui.rhzt_9.Text = "0"
Gui.rhzt_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_9.TextSize = 14.000

Gui.rrhxt_9.Name = "rrhxt"
Gui.rrhxt_9.Parent = Gui.hat4ani
Gui.rrhxt_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_9.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_9.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_9.ClearTextOnFocus = false
Gui.rrhxt_9.Font = Enum.Font.SourceSans
Gui.rrhxt_9.PlaceholderText = "0"
Gui.rrhxt_9.Text = "0"
Gui.rrhxt_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_9.TextSize = 14.000

Gui.rrhyt_9.Name = "rrhyt"
Gui.rrhyt_9.Parent = Gui.hat4ani
Gui.rrhyt_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_9.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_9.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_9.ClearTextOnFocus = false
Gui.rrhyt_9.Font = Enum.Font.SourceSans
Gui.rrhyt_9.PlaceholderText = "0"
Gui.rrhyt_9.Text = "0"
Gui.rrhyt_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_9.TextSize = 14.000

Gui.rrhzt_9.Name = "rrhzt"
Gui.rrhzt_9.Parent = Gui.hat4ani
Gui.rrhzt_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_9.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_9.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_9.ClearTextOnFocus = false
Gui.rrhzt_9.Font = Enum.Font.SourceSans
Gui.rrhzt_9.PlaceholderText = "0"
Gui.rrhzt_9.Text = "0"
Gui.rrhzt_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_9.TextSize = 14.000

Gui.position_10.Name = "position"
Gui.position_10.Parent = Gui.hat4ani
Gui.position_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_10.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_10.Size = UDim2.new(0, 145, 0, 27)
Gui.position_10.Font = Enum.Font.SourceSans
Gui.position_10.Text = "Position"
Gui.position_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_10.TextScaled = true
Gui.position_10.TextSize = 14.000
Gui.position_10.TextWrapped = true

Gui.rotation_10.Name = "rotation"
Gui.rotation_10.Parent = Gui.hat4ani
Gui.rotation_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_10.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_10.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_10.Font = Enum.Font.SourceSans
Gui.rotation_10.Text = "Rotation"
Gui.rotation_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_10.TextScaled = true
Gui.rotation_10.TextSize = 14.000
Gui.rotation_10.TextWrapped = true

Gui.rx_9.Name = "rx"
Gui.rx_9.Parent = Gui.hat4ani
Gui.rx_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_9.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_9.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_9.Font = Enum.Font.SourceSans
Gui.rx_9.Text = "X"
Gui.rx_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_9.TextScaled = true
Gui.rx_9.TextSize = 14.000
Gui.rx_9.TextWrapped = true

Gui.ry_9.Name = "ry"
Gui.ry_9.Parent = Gui.hat4ani
Gui.ry_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_9.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_9.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_9.Font = Enum.Font.SourceSans
Gui.ry_9.Text = "y"
Gui.ry_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_9.TextScaled = true
Gui.ry_9.TextSize = 14.000
Gui.ry_9.TextWrapped = true

Gui.rz_9.Name = "rz"
Gui.rz_9.Parent = Gui.hat4ani
Gui.rz_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_9.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_9.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_9.Font = Enum.Font.SourceSans
Gui.rz_9.Text = "z"
Gui.rz_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_9.TextScaled = true
Gui.rz_9.TextSize = 14.000
Gui.rz_9.TextWrapped = true

Gui.titlehr_9.Name = "titlehr"
Gui.titlehr_9.Parent = Gui.hat4ani
Gui.titlehr_9.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_9.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_9.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_9.Font = Enum.Font.SourceSans
Gui.titlehr_9.Text = "Hat 3"
Gui.titlehr_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_9.TextScaled = true
Gui.titlehr_9.TextSize = 14.000
Gui.titlehr_9.TextWrapped = true

Gui.x_10.Name = "x"
Gui.x_10.Parent = Gui.hat4ani
Gui.x_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_10.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_10.Size = UDim2.new(0, 98, 0, 50)
Gui.x_10.Font = Enum.Font.SourceSans
Gui.x_10.Text = "X"
Gui.x_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_10.TextScaled = true
Gui.x_10.TextSize = 14.000
Gui.x_10.TextWrapped = true

Gui.y_10.Name = "y"
Gui.y_10.Parent = Gui.hat4ani
Gui.y_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_10.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_10.Size = UDim2.new(0, 98, 0, 50)
Gui.y_10.Font = Enum.Font.SourceSans
Gui.y_10.Text = "y"
Gui.y_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_10.TextScaled = true
Gui.y_10.TextSize = 14.000
Gui.y_10.TextWrapped = true

Gui.z_10.Name = "z"
Gui.z_10.Parent = Gui.hat4ani
Gui.z_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_10.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_10.Size = UDim2.new(0, 101, 0, 50)
Gui.z_10.Font = Enum.Font.SourceSans
Gui.z_10.Text = "z"
Gui.z_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_10.TextScaled = true
Gui.z_10.TextSize = 14.000
Gui.z_10.TextWrapped = true

Gui.hat5ani.Name = "hat5ani"
Gui.hat5ani.Parent = Gui.animation
Gui.hat5ani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.hat5ani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.hat5ani.Size = UDim2.new(0, 100, 0, 100)
Gui.hat5ani.Visible = false

Gui.Frame_11.Parent = Gui.hat5ani
Gui.Frame_11.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_11.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_11.ZIndex = 0

Gui.rhxt_10.Name = "rhxt"
Gui.rhxt_10.Parent = Gui.hat5ani
Gui.rhxt_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_10.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_10.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_10.ClearTextOnFocus = false
Gui.rhxt_10.Font = Enum.Font.SourceSans
Gui.rhxt_10.PlaceholderText = "0"
Gui.rhxt_10.Text = "0"
Gui.rhxt_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_10.TextSize = 14.000

Gui.rhyt_10.Name = "rhyt"
Gui.rhyt_10.Parent = Gui.hat5ani
Gui.rhyt_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_10.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_10.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_10.ClearTextOnFocus = false
Gui.rhyt_10.Font = Enum.Font.SourceSans
Gui.rhyt_10.PlaceholderText = "0"
Gui.rhyt_10.Text = "0"
Gui.rhyt_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_10.TextSize = 14.000

Gui.rhzt_10.Name = "rhzt"
Gui.rhzt_10.Parent = Gui.hat5ani
Gui.rhzt_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_10.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_10.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_10.ClearTextOnFocus = false
Gui.rhzt_10.Font = Enum.Font.SourceSans
Gui.rhzt_10.PlaceholderText = "0"
Gui.rhzt_10.Text = "0"
Gui.rhzt_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_10.TextSize = 14.000

Gui.rrhxt_10.Name = "rrhxt"
Gui.rrhxt_10.Parent = Gui.hat5ani
Gui.rrhxt_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_10.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_10.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_10.ClearTextOnFocus = false
Gui.rrhxt_10.Font = Enum.Font.SourceSans
Gui.rrhxt_10.PlaceholderText = "0"
Gui.rrhxt_10.Text = "0"
Gui.rrhxt_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_10.TextSize = 14.000

Gui.rrhyt_10.Name = "rrhyt"
Gui.rrhyt_10.Parent = Gui.hat5ani
Gui.rrhyt_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_10.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_10.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_10.ClearTextOnFocus = false
Gui.rrhyt_10.Font = Enum.Font.SourceSans
Gui.rrhyt_10.PlaceholderText = "0"
Gui.rrhyt_10.Text = "0"
Gui.rrhyt_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_10.TextSize = 14.000

Gui.rrhzt_10.Name = "rrhzt"
Gui.rrhzt_10.Parent = Gui.hat5ani
Gui.rrhzt_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_10.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_10.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_10.ClearTextOnFocus = false
Gui.rrhzt_10.Font = Enum.Font.SourceSans
Gui.rrhzt_10.PlaceholderText = "0"
Gui.rrhzt_10.Text = "0"
Gui.rrhzt_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_10.TextSize = 14.000

Gui.position_11.Name = "position"
Gui.position_11.Parent = Gui.hat5ani
Gui.position_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_11.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_11.Size = UDim2.new(0, 145, 0, 27)
Gui.position_11.Font = Enum.Font.SourceSans
Gui.position_11.Text = "Position"
Gui.position_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_11.TextScaled = true
Gui.position_11.TextSize = 14.000
Gui.position_11.TextWrapped = true

Gui.rotation_11.Name = "rotation"
Gui.rotation_11.Parent = Gui.hat5ani
Gui.rotation_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_11.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_11.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_11.Font = Enum.Font.SourceSans
Gui.rotation_11.Text = "Rotation"
Gui.rotation_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_11.TextScaled = true
Gui.rotation_11.TextSize = 14.000
Gui.rotation_11.TextWrapped = true

Gui.rx_10.Name = "rx"
Gui.rx_10.Parent = Gui.hat5ani
Gui.rx_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_10.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_10.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_10.Font = Enum.Font.SourceSans
Gui.rx_10.Text = "X"
Gui.rx_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_10.TextScaled = true
Gui.rx_10.TextSize = 14.000
Gui.rx_10.TextWrapped = true

Gui.ry_10.Name = "ry"
Gui.ry_10.Parent = Gui.hat5ani
Gui.ry_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_10.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_10.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_10.Font = Enum.Font.SourceSans
Gui.ry_10.Text = "y"
Gui.ry_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_10.TextScaled = true
Gui.ry_10.TextSize = 14.000
Gui.ry_10.TextWrapped = true

Gui.rz_10.Name = "rz"
Gui.rz_10.Parent = Gui.hat5ani
Gui.rz_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_10.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_10.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_10.Font = Enum.Font.SourceSans
Gui.rz_10.Text = "z"
Gui.rz_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_10.TextScaled = true
Gui.rz_10.TextSize = 14.000
Gui.rz_10.TextWrapped = true

Gui.titlehr_10.Name = "titlehr"
Gui.titlehr_10.Parent = Gui.hat5ani
Gui.titlehr_10.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_10.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_10.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_10.Font = Enum.Font.SourceSans
Gui.titlehr_10.Text = "Hat 3"
Gui.titlehr_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_10.TextScaled = true
Gui.titlehr_10.TextSize = 14.000
Gui.titlehr_10.TextWrapped = true

Gui.x_11.Name = "x"
Gui.x_11.Parent = Gui.hat5ani
Gui.x_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_11.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_11.Size = UDim2.new(0, 98, 0, 50)
Gui.x_11.Font = Enum.Font.SourceSans
Gui.x_11.Text = "X"
Gui.x_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_11.TextScaled = true
Gui.x_11.TextSize = 14.000
Gui.x_11.TextWrapped = true

Gui.y_11.Name = "y"
Gui.y_11.Parent = Gui.hat5ani
Gui.y_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_11.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_11.Size = UDim2.new(0, 98, 0, 50)
Gui.y_11.Font = Enum.Font.SourceSans
Gui.y_11.Text = "y"
Gui.y_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_11.TextScaled = true
Gui.y_11.TextSize = 14.000
Gui.y_11.TextWrapped = true

Gui.z_11.Name = "z"
Gui.z_11.Parent = Gui.hat5ani
Gui.z_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_11.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_11.Size = UDim2.new(0, 101, 0, 50)
Gui.z_11.Font = Enum.Font.SourceSans
Gui.z_11.Text = "z"
Gui.z_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_11.TextScaled = true
Gui.z_11.TextSize = 14.000
Gui.z_11.TextWrapped = true

Gui.hat6ani.Name = "hat6ani"
Gui.hat6ani.Parent = Gui.animation
Gui.hat6ani.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.hat6ani.Position = UDim2.new(11.96, 0, 0, 0)
Gui.hat6ani.Size = UDim2.new(0, 100, 0, 100)
Gui.hat6ani.Visible = false

Gui.Frame_12.Parent = Gui.hat6ani
Gui.Frame_12.BackgroundColor3 = Color3.fromRGB(216, 216, 216)
Gui.Frame_12.Size = UDim2.new(0, 145, 0, 589)
Gui.Frame_12.ZIndex = 0

Gui.rhxt_11.Name = "rhxt"
Gui.rhxt_11.Parent = Gui.hat6ani
Gui.rhxt_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhxt_11.Position = UDim2.new(0.985314429, 0, 0.588748336, 0)
Gui.rhxt_11.Size = UDim2.new(0, 45, 0, 50)
Gui.rhxt_11.ClearTextOnFocus = false
Gui.rhxt_11.Font = Enum.Font.SourceSans
Gui.rhxt_11.PlaceholderText = "0"
Gui.rhxt_11.Text = "0"
Gui.rhxt_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhxt_11.TextSize = 14.000

Gui.rhyt_11.Name = "rhyt"
Gui.rhyt_11.Parent = Gui.hat6ani
Gui.rhyt_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhyt_11.Position = UDim2.new(1.00531495, 0, 1.58518517, 0)
Gui.rhyt_11.Size = UDim2.new(0, 45, 0, 50)
Gui.rhyt_11.ClearTextOnFocus = false
Gui.rhyt_11.Font = Enum.Font.SourceSans
Gui.rhyt_11.PlaceholderText = "0"
Gui.rhyt_11.Text = "0"
Gui.rhyt_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhyt_11.TextSize = 14.000

Gui.rhzt_11.Name = "rhzt"
Gui.rhzt_11.Parent = Gui.hat6ani
Gui.rhzt_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rhzt_11.Position = UDim2.new(1.00531495, 0, 2.60779047, 0)
Gui.rhzt_11.Size = UDim2.new(0, 45, 0, 50)
Gui.rhzt_11.ClearTextOnFocus = false
Gui.rhzt_11.Font = Enum.Font.SourceSans
Gui.rhzt_11.PlaceholderText = "0"
Gui.rhzt_11.Text = "0"
Gui.rhzt_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rhzt_11.TextSize = 14.000

Gui.rrhxt_11.Name = "rrhxt"
Gui.rrhxt_11.Parent = Gui.hat6ani
Gui.rrhxt_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhxt_11.Position = UDim2.new(0.985314429, 0, 3.37874842, 0)
Gui.rrhxt_11.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhxt_11.ClearTextOnFocus = false
Gui.rrhxt_11.Font = Enum.Font.SourceSans
Gui.rrhxt_11.PlaceholderText = "0"
Gui.rrhxt_11.Text = "0"
Gui.rrhxt_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhxt_11.TextSize = 14.000

Gui.rrhyt_11.Name = "rrhyt"
Gui.rrhyt_11.Parent = Gui.hat6ani
Gui.rrhyt_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhyt_11.Position = UDim2.new(1.00531495, 0, 4.37518549, 0)
Gui.rrhyt_11.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhyt_11.ClearTextOnFocus = false
Gui.rrhyt_11.Font = Enum.Font.SourceSans
Gui.rrhyt_11.PlaceholderText = "0"
Gui.rrhyt_11.Text = "0"
Gui.rrhyt_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhyt_11.TextSize = 14.000

Gui.rrhzt_11.Name = "rrhzt"
Gui.rrhzt_11.Parent = Gui.hat6ani
Gui.rrhzt_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rrhzt_11.Position = UDim2.new(0.975315154, 0, 5.39779091, 0)
Gui.rrhzt_11.Size = UDim2.new(0, 45, 0, 50)
Gui.rrhzt_11.ClearTextOnFocus = false
Gui.rrhzt_11.Font = Enum.Font.SourceSans
Gui.rrhzt_11.PlaceholderText = "0"
Gui.rrhzt_11.Text = "0"
Gui.rrhzt_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rrhzt_11.TextSize = 14.000

Gui.position_12.Name = "position"
Gui.position_12.Parent = Gui.hat6ani
Gui.position_12.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.position_12.Position = UDim2.new(0.0399999991, 0, 0.309999943, 0)
Gui.position_12.Size = UDim2.new(0, 145, 0, 27)
Gui.position_12.Font = Enum.Font.SourceSans
Gui.position_12.Text = "Position"
Gui.position_12.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.position_12.TextScaled = true
Gui.position_12.TextSize = 14.000
Gui.position_12.TextWrapped = true

Gui.rotation_12.Name = "rotation"
Gui.rotation_12.Parent = Gui.hat6ani
Gui.rotation_12.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rotation_12.Position = UDim2.new(0.0100002661, 0, 3.11000013, 0)
Gui.rotation_12.Size = UDim2.new(0, 145, 0, 27)
Gui.rotation_12.Font = Enum.Font.SourceSans
Gui.rotation_12.Text = "Rotation"
Gui.rotation_12.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rotation_12.TextScaled = true
Gui.rotation_12.TextSize = 14.000
Gui.rotation_12.TextWrapped = true

Gui.rx_11.Name = "rx"
Gui.rx_11.Parent = Gui.hat6ani
Gui.rx_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rx_11.Position = UDim2.new(0.0299997702, 0, 3.37874842, 0)
Gui.rx_11.Size = UDim2.new(0, 98, 0, 50)
Gui.rx_11.Font = Enum.Font.SourceSans
Gui.rx_11.Text = "X"
Gui.rx_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rx_11.TextScaled = true
Gui.rx_11.TextSize = 14.000
Gui.rx_11.TextWrapped = true

Gui.ry_11.Name = "ry"
Gui.ry_11.Parent = Gui.hat6ani
Gui.ry_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.ry_11.Position = UDim2.new(0.0299997702, 0, 4.37518549, 0)
Gui.ry_11.Size = UDim2.new(0, 98, 0, 50)
Gui.ry_11.Font = Enum.Font.SourceSans
Gui.ry_11.Text = "y"
Gui.ry_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.ry_11.TextScaled = true
Gui.ry_11.TextSize = 14.000
Gui.ry_11.TextWrapped = true

Gui.rz_11.Name = "rz"
Gui.rz_11.Parent = Gui.hat6ani
Gui.rz_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.rz_11.Position = UDim2.new(3.7252903e-08, 0, 5.39779091, 0)
Gui.rz_11.Size = UDim2.new(0, 98, 0, 50)
Gui.rz_11.Font = Enum.Font.SourceSans
Gui.rz_11.Text = "z"
Gui.rz_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.rz_11.TextScaled = true
Gui.rz_11.TextSize = 14.000
Gui.rz_11.TextWrapped = true

Gui.titlehr_11.Name = "titlehr"
Gui.titlehr_11.Parent = Gui.hat6ani
Gui.titlehr_11.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.titlehr_11.Position = UDim2.new(0.0399999991, 0, 0, 0)
Gui.titlehr_11.Size = UDim2.new(0, 97, 0, 31)
Gui.titlehr_11.Font = Enum.Font.SourceSans
Gui.titlehr_11.Text = "Hat 3"
Gui.titlehr_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.titlehr_11.TextScaled = true
Gui.titlehr_11.TextSize = 14.000
Gui.titlehr_11.TextWrapped = true

Gui.x_12.Name = "x"
Gui.x_12.Parent = Gui.hat6ani
Gui.x_12.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.x_12.Position = UDim2.new(0.0299997702, 0, 0.588748336, 0)
Gui.x_12.Size = UDim2.new(0, 98, 0, 50)
Gui.x_12.Font = Enum.Font.SourceSans
Gui.x_12.Text = "X"
Gui.x_12.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.x_12.TextScaled = true
Gui.x_12.TextSize = 14.000
Gui.x_12.TextWrapped = true

Gui.y_12.Name = "y"
Gui.y_12.Parent = Gui.hat6ani
Gui.y_12.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.y_12.Position = UDim2.new(0.0299997702, 0, 1.58518517, 0)
Gui.y_12.Size = UDim2.new(0, 98, 0, 50)
Gui.y_12.Font = Enum.Font.SourceSans
Gui.y_12.Text = "y"
Gui.y_12.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.y_12.TextScaled = true
Gui.y_12.TextSize = 14.000
Gui.y_12.TextWrapped = true

Gui.z_12.Name = "z"
Gui.z_12.Parent = Gui.hat6ani
Gui.z_12.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
Gui.z_12.Position = UDim2.new(0.0100002661, 0, 2.60779047, 0)
Gui.z_12.Size = UDim2.new(0, 101, 0, 50)
Gui.z_12.Font = Enum.Font.SourceSans
Gui.z_12.Text = "z"
Gui.z_12.TextColor3 = Color3.fromRGB(0, 0, 0)
Gui.z_12.TextScaled = true
Gui.z_12.TextSize = 14.000
Gui.z_12.TextWrapped = true
