-- Gui to Lua
-- Version: 3.2

-- Instances:

local standgui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local hat = Instance.new("TextLabel")
local head = Instance.new("TextLabel")
local hattextbox = Instance.new("TextBox")
local headtexbox = Instance.new("TextBox")
local theworld = Instance.new("TextButton")
local goldexp = Instance.new("TextButton")
local theworldbut = Instance.new("TextButton")
local goldenexpreqbut = Instance.new("TextButton")
local execute = Instance.new("TextButton")
local noobstand = Instance.new("TextButton")
local noobstand_2 = Instance.new("TextButton")

--Properties:

standgui.Name = "stand gui"
standgui.Parent = game.CoreGui
standgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = standgui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.438695967, 0, 0.512087941, 0)
main.Size = UDim2.new(0, 652, 0, 444)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.Size = UDim2.new(0, 652, 0, 50)
title.Font = Enum.Font.SourceSans
title.Text = "Fe stands"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

hat.Name = "hat"
hat.Parent = main
hat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hat.Position = UDim2.new(0.69325155, 0, 0.112612613, 0)
hat.Size = UDim2.new(0, 200, 0, 22)
hat.Font = Enum.Font.SourceSans
hat.Text = "Hat"
hat.TextColor3 = Color3.fromRGB(0, 0, 0)
hat.TextScaled = true
hat.TextSize = 14.000
hat.TextWrapped = true

head.Name = "head"
head.Parent = main
head.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
head.Position = UDim2.new(0.69325155, 0, 0.227477476, 0)
head.Size = UDim2.new(0, 200, 0, 22)
head.Font = Enum.Font.SourceSans
head.Text = "Head"
head.TextColor3 = Color3.fromRGB(0, 0, 0)
head.TextScaled = true
head.TextSize = 14.000
head.TextWrapped = true

hattextbox.Name = "hat text box"
hattextbox.Parent = main
hattextbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hattextbox.Position = UDim2.new(0.69325155, 0, 0.164414421, 0)
hattextbox.Size = UDim2.new(0, 200, 0, 28)
hattextbox.Font = Enum.Font.SourceSans
hattextbox.Text = "MoonWizardHat"
hattextbox.TextColor3 = Color3.fromRGB(0, 0, 0)
hattextbox.TextScaled = true
hattextbox.TextSize = 14.000
hattextbox.TextWrapped = true

headtexbox.Name = "head tex box"
headtexbox.Parent = main
headtexbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
headtexbox.Position = UDim2.new(0.69325155, 0, 0.277027041, 0)
headtexbox.Size = UDim2.new(0, 200, 0, 28)
headtexbox.Font = Enum.Font.SourceSans
headtexbox.Text = "Hollow"
headtexbox.TextColor3 = Color3.fromRGB(0, 0, 0)
headtexbox.TextScaled = true
headtexbox.TextSize = 14.000
headtexbox.TextWrapped = true

theworld.Name = "theworld"
theworld.Parent = main
theworld.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
theworld.Position = UDim2.new(0, 0, 0.139639646, 0)
theworld.Size = UDim2.new(0, 200, 0, 18)
theworld.Font = Enum.Font.SourceSans
theworld.Text = "The World"
theworld.TextColor3 = Color3.fromRGB(0, 0, 0)
theworld.TextScaled = true
theworld.TextSize = 14.000
theworld.TextWrapped = true

goldexp.Name = "goldexp"
goldexp.Parent = main
goldexp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
goldexp.Position = UDim2.new(0, 0, 0.231981993, 0)
goldexp.Size = UDim2.new(0, 200, 0, 18)
goldexp.Font = Enum.Font.SourceSans
goldexp.Text = "Golden Eexperience Requiem"
goldexp.TextColor3 = Color3.fromRGB(0, 0, 0)
goldexp.TextScaled = true
goldexp.TextSize = 14.000
goldexp.TextWrapped = true

theworldbut.Name = "theworldbut"
theworldbut.Parent = main
theworldbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
theworldbut.Position = UDim2.new(0.30674848, 0, 0.139639646, 0)
theworldbut.Size = UDim2.new(0, 32, 0, 18)
theworldbut.Font = Enum.Font.SourceSans
theworldbut.Text = ""
theworldbut.TextColor3 = Color3.fromRGB(0, 0, 0)
theworldbut.TextSize = 14.000

goldenexpreqbut.Name = "goldenexpreqbut"
goldenexpreqbut.Parent = main
goldenexpreqbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
goldenexpreqbut.Position = UDim2.new(0.30674848, 0, 0.231981978, 0)
goldenexpreqbut.Size = UDim2.new(0, 32, 0, 18)
goldenexpreqbut.Font = Enum.Font.SourceSans
goldenexpreqbut.Text = ""
goldenexpreqbut.TextColor3 = Color3.fromRGB(0, 0, 0)
goldenexpreqbut.TextSize = 14.000

execute.Name = "execute"
execute.Parent = main
execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
execute.Position = UDim2.new(0.280674845, 0, 0.936936915, 0)
execute.Size = UDim2.new(0, 281, 0, 28)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextWrapped = true

noobstand.Name = "noob stand"
noobstand.Parent = main
noobstand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
noobstand.Position = UDim2.new(0, 0, 0.317567587, 0)
noobstand.Size = UDim2.new(0, 200, 0, 18)
noobstand.Font = Enum.Font.SourceSans
noobstand.Text = "Noob stand"
noobstand.TextColor3 = Color3.fromRGB(0, 0, 0)
noobstand.TextScaled = true
noobstand.TextSize = 14.000
noobstand.TextWrapped = true

noobstand_2.Name = "noobstand"
noobstand_2.Parent = main
noobstand_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
noobstand_2.Position = UDim2.new(0.30674848, 0, 0.317567557, 0)
noobstand_2.Size = UDim2.new(0, 32, 0, 18)
noobstand_2.Font = Enum.Font.SourceSans
noobstand_2.Text = ""
noobstand_2.TextColor3 = Color3.fromRGB(0, 0, 0)
noobstand_2.TextSize = 14.000

-- Scripts:

local function PDLRPJT_fake_script() -- theworldbut.wrld 
	local script = Instance.new('Script', theworldbut)

	local on = false
	
	
	
	script.Parent.Parent.theworldbut.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.theworldbut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.theworldbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
	
	
	
end
coroutine.wrap(PDLRPJT_fake_script)()
local function ZLCK_fake_script() -- goldenexpreqbut.gold 
	local script = Instance.new('Script', goldenexpreqbut)

	local on = false
	
	
	
	script.Parent.Parent.goldenexpreqbut.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.goldenexpreqbut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.goldenexpreqbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
	
	
	
end
coroutine.wrap(ZLCK_fake_script)()
local function KJSKSVQ_fake_script() -- execute.execute 
	local script = Instance.new('Script', execute)

	main = script.Parent.Parent.Parent.main
	main.Active = true
	main.Draggable =  true
	local world = script.Parent.Parent.theworldbut
	local gold = script.Parent.Parent.goldenexpreqbut
	local noob = script.Parent.Parent.noobstand
	script.Parent.Parent.execute.MouseButton1Click:Connect(function()
		_G.hat = script.Parent.Parent["hat text box"].Text
		_G.head = script.Parent.Parent["head tex box"].Text
		local head = _G.head
		local hat = _G.hat
		head = _G.head
		hat = _G.hat
		print("hat",hat)
		print("head",head)
	
		local hats = true
		if hats == true then
			
			game:GetService("Players").LocalPlayer.Character[_G.head].Name = "gamer8"
			game:GetService("Players").LocalPlayer.Character[_G.hat].Name = "gamer7"
			game:GetService("Players").LocalPlayer.Character["Robloxclassicred"].Name = "gamer3"
			game:GetService("Players").LocalPlayer.Character["Hat1"].Name = "gamer5"
			game:GetService("Players").LocalPlayer.Character["Pal Hair"].Name = "gamer4"
			game:GetService("Players").LocalPlayer.Character["LavanderHair"].Name = "gamer6"
			game:GetService("Players").LocalPlayer.Character["Pink Hair"].Name = "gamer1"
			game:GetService("Players").LocalPlayer.Character["Kate Hair"].Name = "gamer2"
			print("hats")
	
			--put hats here--    
		end
	
	
	
	if world.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/the%20world", true))()
	
		end
		if noob.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/noob%20stand", true))()
	
		end
	
	
		if gold.BackgroundColor3 == Color3.fromHSV(0, 0, 0) then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/test2323", true))()
		
		end
	end
	)
	
	
	
	
	
end
coroutine.wrap(KJSKSVQ_fake_script)()
local function HIXF_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	game:GetService("Players").LocalPlayer.Character["LavanderHair"].Handle.Mesh:Destroy()
	game:GetService("Players").LocalPlayer.Character["Hat1"].Handle.Mesh:Destroy()
	game:GetService("Players").LocalPlayer.Character["Pal Hair"].Handle.Mesh:Destroy()
	game:GetService("Players").LocalPlayer.Character["Robloxclassicred"].Handle.Mesh:Destroy()
	game:GetService("Players").LocalPlayer.Character["Pink Hair"].Handle.Mesh:Destroy()
	game:GetService("Players").LocalPlayer.Character["Kate Hair"].Handle.Mesh:Destroy()
	print("destroying meshes")
	_G.r6reanim  = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/Deeri1/ine/main/lolshows.txt"))()
repeat wait() until _G.reanimatedended == true
	
end
print("guibuttons")
coroutine.wrap(HIXF_fake_script)()
local function GDGAWYL_fake_script() -- noobstand_2.noob 
	local script = Instance.new('Script', noobstand_2)

	local on = false
	
	
	
	script.Parent.Parent.noobstand.MouseButton1Click:Connect(function()
	
		if on == false then
	
			script.Parent.Parent.noobstand.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			on = true
		else
	
			script.Parent.Parent.noobstand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			on = false
		end
	end
	)
	
	
	
end
coroutine.wrap(GDGAWYL_fake_script)()
print("end script")
