-- Gui to Lua
-- Version: 3.2

-- Instances:

local animator = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local convert = Instance.new("TextButton")
local rightleg = Instance.new("Frame")
local rhxt = Instance.new("TextBox")
local rhyt = Instance.new("TextBox")
local rhzt = Instance.new("TextBox")
local x = Instance.new("TextLabel")
local y = Instance.new("TextLabel")
local z = Instance.new("TextLabel")
local titlehr = Instance.new("TextLabel")
local rotation = Instance.new("TextLabel")
local rx = Instance.new("TextLabel")
local rz = Instance.new("TextLabel")
local ry = Instance.new("TextLabel")
local rrhzt = Instance.new("TextBox")
local rrhyt = Instance.new("TextBox")
local rrhxt = Instance.new("TextBox")
local position = Instance.new("TextLabel")
local closepage = Instance.new("TextButton")

--Properties:

animator.Name = "animator"
animator.Parent = game.CoreGui
animator.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = animator
main.BackgroundColor3 = Color3.fromRGB(208, 208, 208)
main.Position = UDim2.new(0, 0, 0.0347554088, 0)
main.Size = UDim2.new(0, 141, 0, 665)

convert.Name = "convert"
convert.Parent = main
convert.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
convert.Position = UDim2.new(-0.0629370958, 0, 0.936142981, 0)
convert.Size = UDim2.new(0, 149, 0, 50)
convert.Font = Enum.Font.SourceSans
convert.Text = "Convert"
convert.TextColor3 = Color3.fromRGB(0, 0, 0)
convert.TextScaled = true
convert.TextSize = 14.000
convert.TextWrapped = true

rightleg.Name = "rightleg"
rightleg.Parent = main
rightleg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rightleg.BackgroundTransparency = 1.000
rightleg.Size = UDim2.new(0, 100, 0, 100)

rhxt.Name = "rhxt"
rhxt.Parent = rightleg
rhxt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rhxt.Position = UDim2.new(0.945314765, 0, 0.578748345, 0)
rhxt.Size = UDim2.new(0, 45, 0, 50)
rhxt.ClearTextOnFocus = false
rhxt.Font = Enum.Font.SourceSans
rhxt.PlaceholderText = "0"
rhxt.Text = "0"
rhxt.TextColor3 = Color3.fromRGB(0, 0, 0)
rhxt.TextSize = 14.000

rhyt.Name = "rhyt"
rhyt.Parent = rightleg
rhyt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rhyt.Position = UDim2.new(0.965314746, 0, 1.57518518, 0)
rhyt.Size = UDim2.new(0, 45, 0, 50)
rhyt.ClearTextOnFocus = false
rhyt.Font = Enum.Font.SourceSans
rhyt.PlaceholderText = "0"
rhyt.Text = "0"
rhyt.TextColor3 = Color3.fromRGB(0, 0, 0)
rhyt.TextSize = 14.000

rhzt.Name = "rhzt"
rhzt.Parent = rightleg
rhzt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rhzt.Position = UDim2.new(0.935314775, 0, 2.59779048, 0)
rhzt.Size = UDim2.new(0, 45, 0, 50)
rhzt.ClearTextOnFocus = false
rhzt.Font = Enum.Font.SourceSans
rhzt.PlaceholderText = "0"
rhzt.Text = "0"
rhzt.TextColor3 = Color3.fromRGB(0, 0, 0)
rhzt.TextSize = 14.000

x.Name = "x"
x.Parent = rightleg
x.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
x.Position = UDim2.new(-0.00999999978, 0, 0.578748345, 0)
x.Size = UDim2.new(0, 98, 0, 50)
x.Font = Enum.Font.SourceSans
x.Text = "X"
x.TextColor3 = Color3.fromRGB(0, 0, 0)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true

y.Name = "y"
y.Parent = rightleg
y.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
y.Position = UDim2.new(-0.00999999978, 0, 1.57518518, 0)
y.Size = UDim2.new(0, 98, 0, 50)
y.Font = Enum.Font.SourceSans
y.Text = "y"
y.TextColor3 = Color3.fromRGB(0, 0, 0)
y.TextScaled = true
y.TextSize = 14.000
y.TextWrapped = true

z.Name = "z"
z.Parent = rightleg
z.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
z.Position = UDim2.new(-0.0399999991, 0, 2.59779048, 0)
z.Size = UDim2.new(0, 98, 0, 50)
z.Font = Enum.Font.SourceSans
z.Text = "z"
z.TextColor3 = Color3.fromRGB(0, 0, 0)
z.TextScaled = true
z.TextSize = 14.000
z.TextWrapped = true

titlehr.Name = "titlehr"
titlehr.Parent = rightleg
titlehr.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
titlehr.Position = UDim2.new(2.98023224e-08, 0, -0.00999999791, 0)
titlehr.Size = UDim2.new(0, 97, 0, 31)
titlehr.Font = Enum.Font.SourceSans
titlehr.Text = "Right Leg"
titlehr.TextColor3 = Color3.fromRGB(0, 0, 0)
titlehr.TextScaled = true
titlehr.TextSize = 14.000
titlehr.TextWrapped = true

rotation.Name = "rotation"
rotation.Parent = rightleg
rotation.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rotation.Position = UDim2.new(-0.0299999993, 0, 3.0999999, 0)
rotation.Size = UDim2.new(0, 145, 0, 27)
rotation.Font = Enum.Font.SourceSans
rotation.Text = "Rotation"
rotation.TextColor3 = Color3.fromRGB(0, 0, 0)
rotation.TextScaled = true
rotation.TextSize = 14.000
rotation.TextWrapped = true

rx.Name = "rx"
rx.Parent = rightleg
rx.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rx.Position = UDim2.new(-0.00999999978, 0, 3.36874843, 0)
rx.Size = UDim2.new(0, 98, 0, 50)
rx.Font = Enum.Font.SourceSans
rx.Text = "X"
rx.TextColor3 = Color3.fromRGB(0, 0, 0)
rx.TextScaled = true
rx.TextSize = 14.000
rx.TextWrapped = true

rz.Name = "rz"
rz.Parent = rightleg
rz.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rz.Position = UDim2.new(-0.0399999991, 0, 5.38779068, 0)
rz.Size = UDim2.new(0, 98, 0, 50)
rz.Font = Enum.Font.SourceSans
rz.Text = "z"
rz.TextColor3 = Color3.fromRGB(0, 0, 0)
rz.TextScaled = true
rz.TextSize = 14.000
rz.TextWrapped = true

ry.Name = "ry"
ry.Parent = rightleg
ry.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
ry.Position = UDim2.new(-0.00999999978, 0, 4.36518526, 0)
ry.Size = UDim2.new(0, 98, 0, 50)
ry.Font = Enum.Font.SourceSans
ry.Text = "y"
ry.TextColor3 = Color3.fromRGB(0, 0, 0)
ry.TextScaled = true
ry.TextSize = 14.000
ry.TextWrapped = true

rrhzt.Name = "rrhzt"
rrhzt.Parent = rightleg
rrhzt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rrhzt.Position = UDim2.new(0.935314775, 0, 5.38779068, 0)
rrhzt.Size = UDim2.new(0, 45, 0, 50)
rrhzt.ClearTextOnFocus = false
rrhzt.Font = Enum.Font.SourceSans
rrhzt.PlaceholderText = "0"
rrhzt.Text = "0"
rrhzt.TextColor3 = Color3.fromRGB(0, 0, 0)
rrhzt.TextSize = 14.000

rrhyt.Name = "rrhyt"
rrhyt.Parent = rightleg
rrhyt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rrhyt.Position = UDim2.new(0.965314746, 0, 4.36518526, 0)
rrhyt.Size = UDim2.new(0, 45, 0, 50)
rrhyt.ClearTextOnFocus = false
rrhyt.Font = Enum.Font.SourceSans
rrhyt.PlaceholderText = "0"
rrhyt.Text = "0"
rrhyt.TextColor3 = Color3.fromRGB(0, 0, 0)
rrhyt.TextSize = 14.000

rrhxt.Name = "rrhxt"
rrhxt.Parent = rightleg
rrhxt.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
rrhxt.Position = UDim2.new(0.945314765, 0, 3.36874843, 0)
rrhxt.Size = UDim2.new(0, 45, 0, 50)
rrhxt.ClearTextOnFocus = false
rrhxt.Font = Enum.Font.SourceSans
rrhxt.PlaceholderText = "0"
rrhxt.Text = "0"
rrhxt.TextColor3 = Color3.fromRGB(0, 0, 0)
rrhxt.TextSize = 14.000

position.Name = "position"
position.Parent = rightleg
position.BackgroundColor3 = Color3.fromRGB(236, 236, 236)
position.Position = UDim2.new(-0.049999997, 0, 0.309999943, 0)
position.Size = UDim2.new(0, 145, 0, 27)
position.Font = Enum.Font.SourceSans
position.Text = "Position"
position.TextColor3 = Color3.fromRGB(0, 0, 0)
position.TextScaled = true
position.TextSize = 14.000
position.TextWrapped = true

closepage.Name = "close page"
closepage.Parent = main
closepage.BackgroundColor3 = Color3.fromRGB(255, 29, 0)
closepage.Position = UDim2.new(0.695035458, 0, 0, 0)
closepage.Size = UDim2.new(0, 42, 0, 31)
closepage.Font = Enum.Font.SourceSans
closepage.Text = "close page"
closepage.TextColor3 = Color3.fromRGB(0, 0, 0)
closepage.TextScaled = true
closepage.TextSize = 14.000
closepage.TextWrapped = true

-- Scripts:

local function BEBXM_fake_script() -- convert.convert script 
	local script = Instance.new('Script', convert)

	
	
	
	_G.SelexityNet = true
	_G.StrongerNet = false-- you hats will not lag other that if your moving super fast.
	_G.Net = false -- your regular net. hats may lag behind if moving fast.
	_G.Bot = false -- bot reanimate
	_G.WeakNet = false --a weak net with little jitter
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DeeriHub/Deeri-Hub/main/Deeri%20net"))()
	wait(2.5)
	player = game.Players.LocalPlayer
	Character = player.Character
	player = game.Players.LocalPlayer
	Player = player
	Character = Player.Character
	LeftArm=Character["Left Arm"] 
	LeftLeg=Character["Left Leg"] 
	RightArm=Character["Right Arm"] 
	RightLeg=Character["Right Leg"] 
	PlayerGui=Player.PlayerGui 
	Backpack=Player.Backpack 
	Torso=Character.Torso 
	Head=Character.Head 
	LW=Torso["Left Shoulder"] 
	LH=Torso["Left Hip"] 
	RW=Torso["Right Shoulder"] 
	RH=Torso["Right Hip"] 
	LH=Torso["Left Hip"]
	RH=Torso["Right Hip"]
	ch = Character
	
	RootPart=Character.HumanoidRootPart
	RootJoint=RootPart.RootJoint
	cf = CFrame.new
	angles=CFrame.Angles
	euler=CFrame.fromEulerAnglesXYZ
	RootCF=euler(-1.57,0,3.14)
	necko=cf(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
	necko2=cf(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
	LHC0=cf(-1,-1,0,-0,-0,-1,0,1,0,1,0,0)
	LHC1=cf(-0.5,1,0,-0,-0,-1,0,1,0,1,0,0)
	RHC0=cf(1,-1,0,0,0,1,0,1,0,-1,-0,-0)
	RHC1=cf(0.5,1,0,0,0,1,0,1,0,-1,-0,-0)
	function clerp(a,b,t) 
		local qa = {QuaternionFromCFrame(a)}
		local qb = {QuaternionFromCFrame(b)} 
		local ax, ay, az = a.x, a.y, a.z 
		local bx, by, bz = b.x, b.y, b.z
		local _t = 1-t
		return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t)) 
	end 
	function QuaternionFromCFrame(cf) 
		local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components() 
		local trace = m00 + m11 + m22 
		if trace > 0 then 
			local s = math.sqrt(1 + trace) 
			local recip = 0.5/s 
			return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5 
		else 
			local i = 0 
			if m11 > m00 then
				i = 1
			end
			if m22 > (i == 0 and m00 or m11) then 
				i = 2 
			end 
			if i == 0 then 
				local s = math.sqrt(m00-m11-m22+1) 
				local recip = 0.5/s 
				return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip 
			elseif i == 1 then 
				local s = math.sqrt(m11-m22-m00+1) 
				local recip = 0.5/s 
				return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip 
			elseif i == 2 then 
				local s = math.sqrt(m22-m00-m11+1) 
				local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip 
			end 
		end 
	end
	
	function QuaternionToCFrame(px, py, pz, x, y, z, w) 
		local xs, ys, zs = x + x, y + y, z + z 
		local wx, wy, wz = w*xs, w*ys, w*zs 
		local xx = x*xs 
		local xy = x*ys 
		local xz = x*zs 
		local yy = y*ys 
		local yz = y*zs 
		local zz = z*zs 
		return CFrame.new(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy)) 
	end
	
	function QuaternionSlerp(a, b, t) 
		local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4] 
		local startInterp, finishInterp; 
		if cosTheta >= 0.0001 then 
			if (1 - cosTheta) > 0.0001 then 
				local theta = math.acos(cosTheta) 
				local invSinTheta = 1/math.sin(theta) 
				startInterp = math.sin((1-t)*theta)*invSinTheta 
				finishInterp = math.sin(t*theta)*invSinTheta  
			else 
				startInterp = 1-t 
				finishInterp = t 
			end 
		else 
			if (1+cosTheta) > 0.0001 then 
				local theta = math.acos(-cosTheta) 
				local invSinTheta = 1/math.sin(theta) 
				startInterp = math.sin((t-1)*theta)*invSinTheta 
				finishInterp = math.sin(t*theta)*invSinTheta 
			else 
				startInterp = t-1 
				finishInterp = t 
			end 
		end 
		return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp 
	end
	
	player = game.Players.LocalPlayer
	Character = player.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		player = game.Players.LocalPlayer
		Character = player.Character
		rhx = script.Parent.Parent.rightleg.rhxt.Text
		rhy = script.Parent.Parent.rightleg.rhyt.Text
		rhz = script.Parent.Parent.rightleg.rhzt.Text
		rrhx = script.Parent.Parent.rightleg.rrhxt.Text
		rrhy = script.Parent.Parent.rightleg.rrhyt.Text
		rrhz = script.Parent.Parent.rightleg.rrhzt.Text
	
	
		
		print("converting")
		RH.C0=clerp(RH.C0,cf(rhx,rhy,rhz)*angles(math.rad(rrhx),math.rad(rrhy),math.rad(rrhz)),.2)
		LH.C0=clerp(LH.C0,cf(-0,-0,0)*angles(math.rad(0),math.rad(-90),math.rad(0)),.2)
		RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0.0,-0.0,0)*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
		Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(0),math.rad(0),math.rad(-0)),.3)
		RW.C0=clerp(RW.C0,cf(0.0,0.0,0.0)*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
		LW.C0=clerp(LW.C0,cf(0,0,0.1)*angles(math.rad(0),math.rad(0),math.rad(-0)),.3)
	
	end)
	while true do 
		wait()
	rhx = script.Parent.Parent.rightleg.rhxt.Text
	rhy = script.Parent.Parent.rightleg.rhyt.Text
	rhz = script.Parent.Parent.rightleg.rhzt.Text
	rrhx = script.Parent.Parent.rightleg.rrhxt.Text
	rrhy = script.Parent.Parent.rightleg.rrhyt.Text
		rrhz = script.Parent.Parent.rightleg.rrhzt.Text
	wait()
	RH.C0=clerp(RH.C0,cf(rhx,rhy,rhz)*angles(math.rad(rrhx),math.rad(rrhy),math.rad(rrhz)),.2)
	LH.C0=clerp(LH.C0,cf(-0,-0,0)*angles(math.rad(0),math.rad(-0),math.rad(0)),.2)
	RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0.0,-0.0,0)*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
	Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(0),math.rad(0),math.rad(-0)),.3)
	RW.C0=clerp(RW.C0,cf(0.0,0.0,0.0)*angles(math.rad(0),math.rad(0),math.rad(0)),.3)
	LW.C0=clerp(LW.C0,cf(0,0,0.1)*angles(math.rad(0),math.rad(0),math.rad(-0)),.3)
	end
end
coroutine.wrap(BEBXM_fake_script)()
local function OZKVN_fake_script() -- closepage.Script 
	local script = Instance.new('Script', closepage)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(OZKVN_fake_script)()
